<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VLW-X0-yQy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Community Forums View Controller - Community-->
        <scene sceneID="lqu-ah-bnr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzr-q5-us4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Community" id="Kn6-2s-e9E" customClass="CommunityForumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="my2-Yq-rmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunityForumCell" rowHeight="85" id="iqz-jd-Ul2">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqz-jd-Ul2" id="DfE-6M-akQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kn6-2s-e9E" id="cV8-T8-zOr"/>
                            <outlet property="delegate" destination="Kn6-2s-e9E" id="KV2-Gn-PAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="Xye-IC-UPL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TPV-li-WFP"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1586" y="-257"/>
        </scene>
        <!--Delegating Navigation View Controller-->
        <scene sceneID="rL4-bP-iVe">
            <objects>
                <navigationController definesPresentationContext="YES" id="VLW-X0-yQy" customClass="DelegatingNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvY-Mu-QAl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kn6-2s-e9E" kind="relationship" relationship="rootViewController" id="rtd-Mz-Z3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi9-CP-ZDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-257"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
