<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ONDOViewController">
            <connections>
                <outlet property="tableView" destination="OWk-Tk-5BQ" id="F2Q-8B-j8W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ari-P5-BJd">
                    <rect key="frame" x="59" y="190" width="202" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="ar8-pS-yQC"/>
                    </constraints>
                    <string key="text">ONDO sends your daily Basal Body temperature (BBT) straight to your smartphone eliminating the need to record your BBT manually.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-Tk-5BQ">
                    <rect key="frame" x="0.0" y="290" width="320" height="219"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="219" id="9QP-ws-vNO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xFA-J2-5gn"/>
                        <outlet property="delegate" destination="-1" id="PBM-nh-CAD"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-eY-TJc">
                    <rect key="frame" x="100" y="70" width="120" height="120"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ari-P5-BJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="6JJ-BX-N5Z"/>
                <constraint firstItem="OWk-Tk-5BQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cyg-6a-kwr"/>
                <constraint firstItem="ari-P5-BJd" firstAttribute="top" secondItem="ELq-eY-TJc" secondAttribute="bottom" id="DA2-Mp-lF9"/>
                <constraint firstItem="ELq-eY-TJc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="XLr-EP-rZb"/>
                <constraint firstAttribute="trailing" secondItem="OWk-Tk-5BQ" secondAttribute="trailing" id="Yo2-WU-wgK"/>
                <constraint firstItem="ari-P5-BJd" firstAttribute="centerX" secondItem="OWk-Tk-5BQ" secondAttribute="centerX" id="b3G-M0-8Mh"/>
                <constraint firstItem="OWk-Tk-5BQ" firstAttribute="top" secondItem="ari-P5-BJd" secondAttribute="bottom" constant="16" id="hKk-sv-hAF"/>
                <constraint firstAttribute="bottom" secondItem="OWk-Tk-5BQ" secondAttribute="bottom" constant="59" id="m8h-e2-uSk"/>
                <constraint firstItem="ari-P5-BJd" firstAttribute="centerX" secondItem="ELq-eY-TJc" secondAttribute="centerX" id="qXL-Qs-lcX"/>
                <constraint firstItem="ELq-eY-TJc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="zu3-8c-ggs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="img_thermometer" width="95" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
