<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xAO-d3-XmG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Session View Controller - SessionViewController-->
        <scene sceneID="lqY-2l-TZi">
            <objects>
                <viewController title="SessionViewController" id="3Re-AB-8d5" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8k-GG-7cl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqr-ST-8Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiW-nJ-W75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OvatempIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-0u-BEm">
                                <rect key="frame" x="63" y="20" width="195" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="vBy-LY-HTJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-CW-pIF">
                                <rect key="frame" x="0.0" y="215" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-F4-vAu">
                                        <rect key="frame" x="13" y="9" width="67" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-b0-as7">
                                        <rect key="frame" x="13" y="40" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W9f-dY-lBr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-ba-hbl">
                                        <rect key="frame" x="13" y="48" width="78" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-Up-gOg" userLabel="Top border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kTI-m8-XDK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-X5-9P3" userLabel="Bottom border">
                                        <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HeA-eE-S78"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-sC-Nqb">
                                        <rect key="frame" x="102" y="6" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Email"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Re-AB-8d5" id="jY9-SH-l0b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-Cs-1RT">
                                        <rect key="frame" x="102" y="44" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Re-AB-8d5" id="Xrf-z2-ab1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xD5-F4-vAu" firstAttribute="top" secondItem="C8h-Up-gOg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ni-7O-W5J"/>
                                    <constraint firstItem="C8h-Up-gOg" firstAttribute="leading" secondItem="yOT-X5-9P3" secondAttribute="leading" id="598-Xq-bzc"/>
                                    <constraint firstItem="yOT-X5-9P3" firstAttribute="top" secondItem="UXe-Cs-1RT" secondAttribute="bottom" constant="3" id="6ZO-Z9-A8W"/>
                                    <constraint firstItem="ohJ-b0-as7" firstAttribute="top" secondItem="xD5-F4-vAu" secondAttribute="bottom" constant="8" symbolic="YES" id="6b1-9z-iZY"/>
                                    <constraint firstItem="XlG-sC-Nqb" firstAttribute="trailing" secondItem="UXe-Cs-1RT" secondAttribute="trailing" id="7hR-To-ajQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yOT-X5-9P3" secondAttribute="bottom" constant="3" id="AZ5-KS-i7A"/>
                                    <constraint firstItem="C8h-Up-gOg" firstAttribute="trailing" secondItem="ohJ-b0-as7" secondAttribute="trailing" id="Bl3-jI-9Eu"/>
                                    <constraint firstItem="UXe-Cs-1RT" firstAttribute="top" secondItem="XlG-sC-Nqb" secondAttribute="bottom" constant="8" symbolic="YES" id="IKe-iU-UYo"/>
                                    <constraint firstAttribute="trailing" secondItem="yOT-X5-9P3" secondAttribute="trailing" id="KMv-mY-cLF"/>
                                    <constraint firstItem="UXe-Cs-1RT" firstAttribute="leading" secondItem="yBA-ba-hbl" secondAttribute="trailing" constant="11" id="Kj6-5R-RTu"/>
                                    <constraint firstItem="XlG-sC-Nqb" firstAttribute="top" secondItem="C8h-Up-gOg" secondAttribute="bottom" constant="5" id="N6I-wQ-eAT"/>
                                    <constraint firstItem="UXe-Cs-1RT" firstAttribute="top" secondItem="ohJ-b0-as7" secondAttribute="bottom" constant="3" id="Ql9-kL-kXB"/>
                                    <constraint firstItem="yOT-X5-9P3" firstAttribute="trailing" secondItem="ohJ-b0-as7" secondAttribute="trailing" id="W4C-9L-PZ0"/>
                                    <constraint firstItem="xD5-F4-vAu" firstAttribute="leading" secondItem="xpN-CW-pIF" secondAttribute="leading" constant="13" id="a9e-ck-aft"/>
                                    <constraint firstItem="C8h-Up-gOg" firstAttribute="top" secondItem="xpN-CW-pIF" secondAttribute="top" id="bEh-cC-NUD"/>
                                    <constraint firstItem="yOT-X5-9P3" firstAttribute="top" secondItem="yBA-ba-hbl" secondAttribute="bottom" constant="6" id="dZd-z9-pQ2"/>
                                    <constraint firstItem="C8h-Up-gOg" firstAttribute="leading" secondItem="xpN-CW-pIF" secondAttribute="leading" id="g2V-5j-4rr"/>
                                    <constraint firstItem="UXe-Cs-1RT" firstAttribute="centerY" secondItem="yBA-ba-hbl" secondAttribute="centerY" id="iEB-ZB-cn1"/>
                                    <constraint firstItem="ohJ-b0-as7" firstAttribute="leading" secondItem="xD5-F4-vAu" secondAttribute="leading" id="iiw-Kg-KS8"/>
                                    <constraint firstAttribute="trailing" secondItem="XlG-sC-Nqb" secondAttribute="trailing" constant="20" symbolic="YES" id="isL-lV-rcB"/>
                                    <constraint firstItem="XlG-sC-Nqb" firstAttribute="leading" secondItem="xD5-F4-vAu" secondAttribute="trailing" constant="22" id="ivE-Im-qC5"/>
                                    <constraint firstItem="ohJ-b0-as7" firstAttribute="centerY" secondItem="xpN-CW-pIF" secondAttribute="centerY" id="mQw-Ot-Ba5"/>
                                    <constraint firstItem="XlG-sC-Nqb" firstAttribute="leading" secondItem="UXe-Cs-1RT" secondAttribute="leading" id="rCs-mP-BcB"/>
                                    <constraint firstItem="ohJ-b0-as7" firstAttribute="top" secondItem="XlG-sC-Nqb" secondAttribute="bottom" constant="4" id="vco-qK-qoZ"/>
                                    <constraint firstItem="ohJ-b0-as7" firstAttribute="leading" secondItem="yBA-ba-hbl" secondAttribute="leading" id="zCU-do-ZUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gly-r8-5w8" customClass="GradientButton">
                                <rect key="frame" x="20" y="323" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FUd-Uy-AAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sessionLogin:" destination="3Re-AB-8d5" eventType="touchUpInside" id="4iK-4l-ngI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-67-Yfc" customClass="GradientButton">
                                <rect key="frame" x="20" y="367" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Sign Up"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fnd-d2-tYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign Up >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sessionRegister:" destination="3Re-AB-8d5" eventType="touchUpInside" id="C1v-bx-5r9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-tv-vul" customClass="GradientButton">
                                <rect key="frame" x="20" y="518" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Forgot Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="OKN-nd-1qP"/>
                                    <constraint firstAttribute="height" constant="30" id="ftB-ua-Q7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showResetPasswordForm:" destination="3Re-AB-8d5" eventType="touchUpInside" id="GMC-pb-Yrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-Um-JyM" customClass="GradientButton">
                                <rect key="frame" x="205" y="518" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Privacy Terms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPrivacyPolicy:" destination="3Re-AB-8d5" eventType="touchUpInside" id="v9c-d2-hi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gly-r8-5w8" firstAttribute="top" secondItem="xpN-CW-pIF" secondAttribute="bottom" constant="27" id="2cM-i0-uUG"/>
                            <constraint firstItem="a5E-tv-vul" firstAttribute="bottom" secondItem="VvH-Um-JyM" secondAttribute="bottom" id="45y-fK-nRw"/>
                            <constraint firstItem="eHe-0u-BEm" firstAttribute="top" secondItem="RiW-nJ-W75" secondAttribute="top" constant="20" symbolic="YES" id="6Bi-Lg-tu4"/>
                            <constraint firstItem="VvH-Um-JyM" firstAttribute="leading" secondItem="a5E-tv-vul" secondAttribute="trailing" constant="90" id="AjW-wa-ynu"/>
                            <constraint firstItem="eHe-0u-BEm" firstAttribute="leading" secondItem="RiW-nJ-W75" secondAttribute="leading" constant="63" id="J1Q-i5-LuH"/>
                            <constraint firstItem="nc2-67-Yfc" firstAttribute="top" secondItem="gly-r8-5w8" secondAttribute="bottom" constant="8" symbolic="YES" id="PAK-D1-qlg"/>
                            <constraint firstItem="xpN-CW-pIF" firstAttribute="leading" secondItem="RiW-nJ-W75" secondAttribute="leading" id="R56-cq-9t8"/>
                            <constraint firstItem="gly-r8-5w8" firstAttribute="leading" secondItem="nc2-67-Yfc" secondAttribute="leading" id="TSb-PE-BVo"/>
                            <constraint firstAttribute="bottom" secondItem="a5E-tv-vul" secondAttribute="bottom" constant="20" symbolic="YES" id="TiX-LO-Ydi"/>
                            <constraint firstItem="gly-r8-5w8" firstAttribute="leading" secondItem="RiW-nJ-W75" secondAttribute="leading" constant="20" symbolic="YES" id="VhR-l8-Sv4"/>
                            <constraint firstItem="eHe-0u-BEm" firstAttribute="centerX" secondItem="xpN-CW-pIF" secondAttribute="centerX" id="WHe-FT-NVc"/>
                            <constraint firstItem="VvH-Um-JyM" firstAttribute="trailing" secondItem="nc2-67-Yfc" secondAttribute="trailing" id="azn-TO-1gO"/>
                            <constraint firstItem="xpN-CW-pIF" firstAttribute="top" secondItem="eHe-0u-BEm" secondAttribute="bottom" constant="20" id="fuf-rG-69m"/>
                            <constraint firstAttribute="trailing" secondItem="gly-r8-5w8" secondAttribute="trailing" constant="20" symbolic="YES" id="jye-qs-6xb"/>
                            <constraint firstItem="VvH-Um-JyM" firstAttribute="top" secondItem="a5E-tv-vul" secondAttribute="top" id="mZp-7I-cPt"/>
                            <constraint firstItem="gly-r8-5w8" firstAttribute="trailing" secondItem="nc2-67-Yfc" secondAttribute="trailing" id="rAg-Bm-U9Q"/>
                            <constraint firstItem="nc2-67-Yfc" firstAttribute="leading" secondItem="a5E-tv-vul" secondAttribute="leading" id="twR-sb-d1l"/>
                            <constraint firstItem="gly-r8-5w8" firstAttribute="centerX" secondItem="xpN-CW-pIF" secondAttribute="centerX" id="x5g-sn-Zqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTo-zy-ute"/>
                    <connections>
                        <outlet property="emailField" destination="XlG-sC-Nqb" id="d3f-Vv-Kp2"/>
                        <outlet property="passwordField" destination="UXe-Cs-1RT" id="7FX-fE-aKF"/>
                        <segue destination="xsh-ca-ObV" kind="push" identifier="SignUpToProfile1" id="3nQ-sC-XO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkT-If-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="26"/>
        </scene>
        <!--Onboard1 View Controller - Profile Setup 1-->
        <scene sceneID="A1B-xK-aH8">
            <objects>
                <viewController title="Profile Setup 1" id="xsh-ca-ObV" customClass="Onboard1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAN-kR-kwI"/>
                        <viewControllerLayoutGuide type="bottom" id="rSd-fL-In3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uH-YJ-lHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j16-ep-o4d">
                                <rect key="frame" x="0.0" y="190" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to conceive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-gd-FqB">
                                        <rect key="frame" x="70" y="9" width="153" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-58-Zg9">
                                        <rect key="frame" x="70" y="40" width="250" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VUY-ey-lPN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to avoid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-ld-HLb">
                                        <rect key="frame" x="70" y="49" width="153" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-qc-X9O" userLabel="Top border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7bL-5B-3tk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Zb-ikh" userLabel="Bottom border">
                                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ynS-QY-IsL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-OP-eqM">
                                        <rect key="frame" x="6" y="0.0" width="46" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="IsF-Bq-RTn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-O7-OwH">
                                        <rect key="frame" x="6" y="38" width="46" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-Kl-gl0">
                                        <rect key="frame" x="264" y="6" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Trying to conceive"/>
                                        <connections>
                                            <action selector="tryingToConceiveChanged:" destination="xsh-ca-ObV" eventType="valueChanged" id="X3a-UC-zQL"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-1b-6Lc">
                                        <rect key="frame" x="264" y="44" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Trying to avoid"/>
                                        <connections>
                                            <action selector="tryingToAvoidChanged:" destination="xsh-ca-ObV" eventType="valueChanged" id="B8W-kk-4h5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="leading" secondItem="e2Q-ld-HLb" secondAttribute="leading" id="0Fi-bB-FXr"/>
                                    <constraint firstItem="2tg-1b-6Lc" firstAttribute="top" secondItem="tn6-58-Zg9" secondAttribute="bottom" constant="3" id="3uj-gV-pHg"/>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="top" secondItem="hIy-gd-FqB" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kg-C6-oKa"/>
                                    <constraint firstItem="ieU-OP-eqM" firstAttribute="leading" secondItem="Qvs-O7-OwH" secondAttribute="leading" id="9qC-pD-Ene"/>
                                    <constraint firstItem="ieU-OP-eqM" firstAttribute="centerY" secondItem="hIy-gd-FqB" secondAttribute="centerY" id="Bty-HS-fRI"/>
                                    <constraint firstItem="j2G-Kl-gl0" firstAttribute="leading" secondItem="hIy-gd-FqB" secondAttribute="trailing" constant="41" id="CDc-h6-Hv4"/>
                                    <constraint firstAttribute="bottom" secondItem="xGy-Zb-ikh" secondAttribute="bottom" constant="4" id="CV4-jQ-fka"/>
                                    <constraint firstItem="ieU-OP-eqM" firstAttribute="top" secondItem="j16-ep-o4d" secondAttribute="top" id="E1O-mc-B5e"/>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="leading" secondItem="j16-ep-o4d" secondAttribute="leading" constant="70" id="EBI-yL-ef0"/>
                                    <constraint firstItem="xGy-Zb-ikh" firstAttribute="top" secondItem="e2Q-ld-HLb" secondAttribute="bottom" constant="7" id="Eq2-PH-CXK"/>
                                    <constraint firstItem="hIy-gd-FqB" firstAttribute="trailing" secondItem="e2Q-ld-HLb" secondAttribute="trailing" id="ITy-fd-VIS"/>
                                    <constraint firstItem="FPH-qc-X9O" firstAttribute="leading" secondItem="j16-ep-o4d" secondAttribute="leading" id="M9O-cF-Ccj"/>
                                    <constraint firstItem="e2Q-ld-HLb" firstAttribute="top" secondItem="tn6-58-Zg9" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn1-rU-2TU"/>
                                    <constraint firstItem="xGy-Zb-ikh" firstAttribute="top" secondItem="2tg-1b-6Lc" secondAttribute="bottom" constant="4" id="OXT-Ne-EVg"/>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="trailing" secondItem="FPH-qc-X9O" secondAttribute="trailing" id="PFt-RJ-Vtx"/>
                                    <constraint firstItem="ieU-OP-eqM" firstAttribute="leading" secondItem="j16-ep-o4d" secondAttribute="leading" constant="6" id="PiN-xR-v4A"/>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="top" secondItem="j2G-Kl-gl0" secondAttribute="bottom" constant="3" id="SG6-5p-WPV"/>
                                    <constraint firstItem="xGy-Zb-ikh" firstAttribute="trailing" secondItem="tn6-58-Zg9" secondAttribute="trailing" id="TMp-ag-d0b"/>
                                    <constraint firstItem="hIy-gd-FqB" firstAttribute="leading" secondItem="tn6-58-Zg9" secondAttribute="leading" id="TPd-wH-Faa"/>
                                    <constraint firstItem="hIy-gd-FqB" firstAttribute="leading" secondItem="ieU-OP-eqM" secondAttribute="trailing" constant="18" id="YF2-N8-28c"/>
                                    <constraint firstItem="tn6-58-Zg9" firstAttribute="bottom" secondItem="ieU-OP-eqM" secondAttribute="bottom" id="YrQ-2X-thJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xGy-Zb-ikh" secondAttribute="trailing" id="aiw-yp-c99"/>
                                    <constraint firstAttribute="trailing" secondItem="j2G-Kl-gl0" secondAttribute="trailing" constant="7" id="bbE-n2-D1M"/>
                                    <constraint firstItem="FPH-qc-X9O" firstAttribute="leading" secondItem="xGy-Zb-ikh" secondAttribute="leading" id="drB-1s-bar"/>
                                    <constraint firstItem="Qvs-O7-OwH" firstAttribute="top" secondItem="FPH-qc-X9O" secondAttribute="bottom" constant="37" id="dtx-7Q-TpN"/>
                                    <constraint firstItem="j2G-Kl-gl0" firstAttribute="leading" secondItem="2tg-1b-6Lc" secondAttribute="leading" id="h5N-QS-dVE"/>
                                    <constraint firstItem="j2G-Kl-gl0" firstAttribute="top" secondItem="FPH-qc-X9O" secondAttribute="bottom" constant="5" id="ih1-Ga-XaN"/>
                                    <constraint firstItem="xGy-Zb-ikh" firstAttribute="top" secondItem="Qvs-O7-OwH" secondAttribute="bottom" id="ngY-PN-pgJ"/>
                                    <constraint firstItem="ieU-OP-eqM" firstAttribute="trailing" secondItem="Qvs-O7-OwH" secondAttribute="trailing" id="oyc-GD-qdJ"/>
                                    <constraint firstItem="FPH-qc-X9O" firstAttribute="top" secondItem="ieU-OP-eqM" secondAttribute="top" id="vuu-wJ-FRW"/>
                                    <constraint firstItem="hIy-gd-FqB" firstAttribute="top" secondItem="FPH-qc-X9O" secondAttribute="bottom" constant="8" symbolic="YES" id="z71-f1-3mk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-bn-KyQ">
                                <rect key="frame" x="0.0" y="315" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-ft-d1r" userLabel="Top border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LyU-k4-czp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-vq-0vR" userLabel="Bottom border">
                                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tph-dF-sSy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REj-tY-Uq0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Last Cycle Date"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xsh-ca-ObV" id="c0X-7l-VAz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WFH-ft-d1r" firstAttribute="top" secondItem="REj-tY-Uq0" secondAttribute="top" id="2QX-Bq-bZH"/>
                                    <constraint firstItem="REj-tY-Uq0" firstAttribute="trailing" secondItem="Wyl-vq-0vR" secondAttribute="trailing" id="Epp-2L-zdf"/>
                                    <constraint firstItem="REj-tY-Uq0" firstAttribute="leading" secondItem="DPM-bn-KyQ" secondAttribute="leading" id="JF3-gQ-4b5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyl-vq-0vR" secondAttribute="bottom" constant="4" id="LHJ-4t-h8O"/>
                                    <constraint firstItem="WFH-ft-d1r" firstAttribute="trailing" secondItem="REj-tY-Uq0" secondAttribute="trailing" id="M8z-ru-aA2"/>
                                    <constraint firstItem="Wyl-vq-0vR" firstAttribute="top" secondItem="DPM-bn-KyQ" secondAttribute="top" constant="51" id="UXe-Jq-IfR"/>
                                    <constraint firstItem="WFH-ft-d1r" firstAttribute="top" secondItem="DPM-bn-KyQ" secondAttribute="top" id="WqL-1N-Pvw"/>
                                    <constraint firstAttribute="trailing" secondItem="REj-tY-Uq0" secondAttribute="trailing" id="ZEp-Qq-Gig"/>
                                    <constraint firstItem="REj-tY-Uq0" firstAttribute="leading" secondItem="Wyl-vq-0vR" secondAttribute="leading" id="a2Q-iE-7xh"/>
                                    <constraint firstItem="REj-tY-Uq0" firstAttribute="bottom" secondItem="Wyl-vq-0vR" secondAttribute="bottom" id="aKH-F9-3CA"/>
                                    <constraint firstItem="Wyl-vq-0vR" firstAttribute="top" secondItem="WFH-ft-d1r" secondAttribute="bottom" constant="50" id="fvH-w9-ghe"/>
                                    <constraint firstItem="REj-tY-Uq0" firstAttribute="leading" secondItem="WFH-ft-d1r" secondAttribute="leading" id="jKa-Ly-XgQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OvatempIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-nI-ooq">
                                <rect key="frame" x="63" y="20" width="194" height="123"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="9f1-7A-MeA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-iY-1Gf">
                                <rect key="frame" x="13" y="165" width="67" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="O9G-bu-sr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Day of Last Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-fv-Iia">
                                <rect key="frame" x="7" y="289" width="169" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-Tw-Qhg" customClass="GradientButton">
                                <rect key="frame" x="20" y="379" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Next Page"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qfz-pr-OAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToNext:" destination="xsh-ca-ObV" eventType="touchUpInside" id="lbf-OP-XnT"/>
                                    <action selector="sessionLogin:" destination="3Re-AB-8d5" eventType="touchUpInside" id="Fcf-9L-FYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-58-Y5s" customClass="GradientButton">
                                <rect key="frame" x="230" y="510" width="70" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Skip"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="760-IP-fsF"/>
                                    <constraint firstAttribute="width" constant="70" id="EeV-Wt-dWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToNext:" destination="xsh-ca-ObV" eventType="touchUpInside" id="ggN-u1-2bl"/>
                                    <action selector="sessionLogin:" destination="3Re-AB-8d5" eventType="touchUpInside" id="2KT-Tm-PHG"/>
                                    <action selector="skipOnboard:" destination="xsh-ca-ObV" eventType="touchUpInside" id="KOq-ZV-QCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP4-Tw-Qhg" firstAttribute="leading" secondItem="7uH-YJ-lHI" secondAttribute="leading" constant="20" symbolic="YES" id="0Mx-u2-Vvx"/>
                            <constraint firstItem="uEq-iY-1Gf" firstAttribute="top" secondItem="vtT-nI-ooq" secondAttribute="bottom" constant="22" id="3NN-pw-P18"/>
                            <constraint firstItem="vtT-nI-ooq" firstAttribute="leading" secondItem="7uH-YJ-lHI" secondAttribute="leading" constant="63" id="6Y8-DQ-egC"/>
                            <constraint firstItem="j16-ep-o4d" firstAttribute="leading" secondItem="DPM-bn-KyQ" secondAttribute="leading" id="9Xo-gu-y4w"/>
                            <constraint firstItem="DPM-bn-KyQ" firstAttribute="top" secondItem="7uH-YJ-lHI" secondAttribute="top" constant="315" id="E3C-5b-VUt"/>
                            <constraint firstItem="vP4-Tw-Qhg" firstAttribute="trailing" secondItem="2Dx-58-Y5s" secondAttribute="trailing" id="N0d-1Z-WWF"/>
                            <constraint firstAttribute="trailing" secondItem="vP4-Tw-Qhg" secondAttribute="trailing" constant="20" symbolic="YES" id="TWa-nM-Lzz"/>
                            <constraint firstItem="uEq-iY-1Gf" firstAttribute="leading" secondItem="7uH-YJ-lHI" secondAttribute="leading" constant="13" id="edq-Lq-WIM"/>
                            <constraint firstItem="DPM-bn-KyQ" firstAttribute="leading" secondItem="7uH-YJ-lHI" secondAttribute="leading" id="fOv-cG-9TI"/>
                            <constraint firstItem="ylY-fv-Iia" firstAttribute="top" secondItem="j16-ep-o4d" secondAttribute="bottom" constant="15" id="iss-Zu-ZuT"/>
                            <constraint firstItem="DPM-bn-KyQ" firstAttribute="top" secondItem="ylY-fv-Iia" secondAttribute="bottom" constant="3" id="kWB-6T-rqc"/>
                            <constraint firstItem="j16-ep-o4d" firstAttribute="top" secondItem="uEq-iY-1Gf" secondAttribute="bottom" constant="2" id="nA5-5g-juI"/>
                            <constraint firstItem="vtT-nI-ooq" firstAttribute="top" secondItem="7uH-YJ-lHI" secondAttribute="top" constant="20" symbolic="YES" id="nUC-WH-3Fl"/>
                            <constraint firstItem="vP4-Tw-Qhg" firstAttribute="top" secondItem="DPM-bn-KyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nuk-gT-pcM"/>
                            <constraint firstAttribute="bottom" secondItem="2Dx-58-Y5s" secondAttribute="bottom" constant="20" symbolic="YES" id="ohP-pI-Kq0"/>
                            <constraint firstItem="DPM-bn-KyQ" firstAttribute="trailing" secondItem="j16-ep-o4d" secondAttribute="trailing" id="qBG-vh-mGZ"/>
                            <constraint firstItem="ylY-fv-Iia" firstAttribute="leading" secondItem="7uH-YJ-lHI" secondAttribute="leading" constant="7" id="qgf-fq-sCE"/>
                            <constraint firstItem="DPM-bn-KyQ" firstAttribute="centerX" secondItem="vP4-Tw-Qhg" secondAttribute="centerX" id="wgs-Pc-eYz"/>
                            <constraint firstItem="j16-ep-o4d" firstAttribute="centerX" secondItem="vtT-nI-ooq" secondAttribute="centerX" id="ydH-Qh-NZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRU-uL-7OB"/>
                    <connections>
                        <outlet property="cycleDateTextField" destination="REj-tY-Uq0" id="5VK-X3-Qzs"/>
                        <outlet property="tryingToAvoid" destination="2tg-1b-6Lc" id="oRC-Ob-f04"/>
                        <outlet property="tryingToConceive" destination="j2G-Kl-gl0" id="UL9-5O-cTd"/>
                        <segue destination="zIF-9c-VL5" kind="push" identifier="Profile1ToProfile2" id="n7j-IJ-uFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gig-5K-UeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="40"/>
        </scene>
        <!--Onboard2 View Controller - Profile Setup 2-->
        <scene sceneID="ipt-JB-l2h">
            <objects>
                <viewController title="Profile Setup 2" id="zIF-9c-VL5" customClass="Onboard2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esk-CW-A2o"/>
                        <viewControllerLayoutGuide type="bottom" id="rep-sO-IjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiO-2p-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INc-bL-z1A">
                                <rect key="frame" x="0.0" y="191" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-2U-uxc">
                                        <rect key="frame" x="70" y="9" width="76" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="50r-93-wfQ"/>
                                            <constraint firstAttribute="height" constant="23" id="D89-Sf-B5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V36-8O-uHH" userLabel="Middle Border">
                                        <rect key="frame" x="70" y="40" width="250" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tyl-LV-lpu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-t8-Tjm">
                                        <rect key="frame" x="70" y="49" width="153" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-yq-f7k" userLabel="Top border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3PV-Aq-utS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to change" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-ng-3N7">
                                        <rect key="frame" x="154" y="6" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Full name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="zIF-9c-VL5" id="JNw-gB-18X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to change" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-BM-BhI">
                                        <rect key="frame" x="165" y="43" width="143" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Date of birth"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="XLE-KS-hHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Re-AB-8d5" id="U8p-dV-cls"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-GI-IMh" userLabel="Bottom border">
                                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DqN-M1-90e"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j99-hK-rxf">
                                        <rect key="frame" x="6" y="0.0" width="46" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-hE-Nm0">
                                        <rect key="frame" x="6" y="38" width="46" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TtD-ng-3N7" firstAttribute="top" secondItem="dW9-yq-f7k" secondAttribute="bottom" constant="5" id="3Xt-bi-HRD"/>
                                    <constraint firstAttribute="trailing" secondItem="mda-t8-Tjm" secondAttribute="trailing" constant="97" id="3sT-BD-BrQ"/>
                                    <constraint firstItem="j99-hK-rxf" firstAttribute="bottom" secondItem="V36-8O-uHH" secondAttribute="bottom" id="6Fb-xh-PbE"/>
                                    <constraint firstItem="ydV-2U-uxc" firstAttribute="leading" secondItem="j99-hK-rxf" secondAttribute="trailing" constant="18" id="8gc-TO-LGi"/>
                                    <constraint firstAttribute="trailing" secondItem="TtD-ng-3N7" secondAttribute="trailing" constant="12" id="8rv-SY-SSO"/>
                                    <constraint firstItem="uZv-hE-Nm0" firstAttribute="trailing" secondItem="j99-hK-rxf" secondAttribute="trailing" id="CRk-QM-ZHJ"/>
                                    <constraint firstItem="TtD-ng-3N7" firstAttribute="leading" secondItem="ydV-2U-uxc" secondAttribute="trailing" constant="8" symbolic="YES" id="EGN-Eh-4aP"/>
                                    <constraint firstItem="j99-hK-rxf" firstAttribute="leading" secondItem="uZv-hE-Nm0" secondAttribute="leading" id="FGF-9W-JQG"/>
                                    <constraint firstItem="ydV-2U-uxc" firstAttribute="top" secondItem="dW9-yq-f7k" secondAttribute="bottom" constant="8" symbolic="YES" id="FwH-Jn-Qc2"/>
                                    <constraint firstItem="V36-8O-uHH" firstAttribute="top" secondItem="ydV-2U-uxc" secondAttribute="bottom" constant="8" symbolic="YES" id="HmB-Ru-tBw"/>
                                    <constraint firstItem="kOd-GI-IMh" firstAttribute="trailing" secondItem="V36-8O-uHH" secondAttribute="trailing" id="Ib8-GP-KcF"/>
                                    <constraint firstItem="j99-hK-rxf" firstAttribute="leading" secondItem="INc-bL-z1A" secondAttribute="leading" constant="6" id="InV-xu-ABH"/>
                                    <constraint firstItem="Hb1-BM-BhI" firstAttribute="top" secondItem="V36-8O-uHH" secondAttribute="bottom" constant="2" id="K6w-bW-ye6"/>
                                    <constraint firstItem="kOd-GI-IMh" firstAttribute="top" secondItem="j99-hK-rxf" secondAttribute="bottom" constant="37" id="T8V-OY-Xqg"/>
                                    <constraint firstAttribute="bottom" secondItem="uZv-hE-Nm0" secondAttribute="bottom" constant="5" id="TKY-yh-8z2"/>
                                    <constraint firstItem="uZv-hE-Nm0" firstAttribute="top" secondItem="dW9-yq-f7k" secondAttribute="bottom" constant="37" id="UUO-d6-yeV"/>
                                    <constraint firstItem="V36-8O-uHH" firstAttribute="top" secondItem="TtD-ng-3N7" secondAttribute="bottom" constant="4" id="Ywp-NJ-gUB"/>
                                    <constraint firstAttribute="trailing" secondItem="kOd-GI-IMh" secondAttribute="trailing" id="due-ZY-uZo"/>
                                    <constraint firstItem="uZv-hE-Nm0" firstAttribute="centerY" secondItem="Hb1-BM-BhI" secondAttribute="centerY" id="fHV-VD-utt"/>
                                    <constraint firstItem="kOd-GI-IMh" firstAttribute="top" secondItem="Hb1-BM-BhI" secondAttribute="bottom" constant="5" id="ioM-Aa-Q9z"/>
                                    <constraint firstItem="TtD-ng-3N7" firstAttribute="trailing" secondItem="Hb1-BM-BhI" secondAttribute="trailing" id="m6h-FG-QGo"/>
                                    <constraint firstItem="mda-t8-Tjm" firstAttribute="top" secondItem="V36-8O-uHH" secondAttribute="bottom" constant="8" symbolic="YES" id="n1a-ta-n9Z"/>
                                    <constraint firstItem="dW9-yq-f7k" firstAttribute="trailing" secondItem="V36-8O-uHH" secondAttribute="trailing" id="nAB-yA-Dvp"/>
                                    <constraint firstItem="kOd-GI-IMh" firstAttribute="leading" secondItem="dW9-yq-f7k" secondAttribute="leading" id="rej-QS-r4R"/>
                                    <constraint firstItem="dW9-yq-f7k" firstAttribute="leading" secondItem="INc-bL-z1A" secondAttribute="leading" id="sY9-2R-pvm"/>
                                    <constraint firstItem="V36-8O-uHH" firstAttribute="leading" secondItem="ydV-2U-uxc" secondAttribute="leading" id="sw0-Am-TRw"/>
                                    <constraint firstItem="mda-t8-Tjm" firstAttribute="leading" secondItem="V36-8O-uHH" secondAttribute="leading" id="tao-vO-Fjd"/>
                                    <constraint firstItem="V36-8O-uHH" firstAttribute="leading" secondItem="INc-bL-z1A" secondAttribute="leading" constant="70" id="vHZ-Ar-cAG"/>
                                    <constraint firstItem="j99-hK-rxf" firstAttribute="centerY" secondItem="ydV-2U-uxc" secondAttribute="centerY" id="vXy-dd-xsg"/>
                                    <constraint firstItem="kOd-GI-IMh" firstAttribute="top" secondItem="mda-t8-Tjm" secondAttribute="bottom" constant="6" id="wis-HI-DMK"/>
                                    <constraint firstItem="j99-hK-rxf" firstAttribute="top" secondItem="INc-bL-z1A" secondAttribute="top" id="x3c-uI-EEL"/>
                                    <constraint firstItem="uZv-hE-Nm0" firstAttribute="bottom" secondItem="kOd-GI-IMh" secondAttribute="bottom" id="zuP-dQ-dHi"/>
                                    <constraint firstItem="dW9-yq-f7k" firstAttribute="top" secondItem="j99-hK-rxf" secondAttribute="top" id="zuu-wf-kS5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OvatempIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-Xp-egk">
                                <rect key="frame" x="63" y="20" width="195" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="YOy-NH-97C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-IL-XNc">
                                <rect key="frame" x="13" y="167" width="116" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-YJ-bFs" customClass="GradientButton">
                                <rect key="frame" x="20" y="283" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Complete form"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Let's chart!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsChartTapped:" destination="zIF-9c-VL5" eventType="touchUpInside" id="auz-vQ-JTb"/>
                                    <action selector="sessionLogin:" destination="3Re-AB-8d5" eventType="touchUpInside" id="EfT-RS-YBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-mY-BMf" customClass="GradientButton">
                                <rect key="frame" x="20" y="510" width="63" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5d3-Uf-g1g"/>
                                    <constraint firstAttribute="width" constant="63" id="IcN-wH-UgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="zIF-9c-VL5" eventType="touchUpInside" id="lVS-Zf-qhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjX-IL-XNc" firstAttribute="top" secondItem="RPs-Xp-egk" secondAttribute="bottom" constant="25" id="0xR-BB-H29"/>
                            <constraint firstItem="INc-bL-z1A" firstAttribute="top" secondItem="ZjX-IL-XNc" secondAttribute="bottom" constant="1" id="7hn-As-nbw"/>
                            <constraint firstItem="QHU-YJ-bFs" firstAttribute="top" secondItem="XiO-2p-UVj" secondAttribute="top" constant="283" id="9OQ-tR-q2b"/>
                            <constraint firstItem="INc-bL-z1A" firstAttribute="centerX" secondItem="QHU-YJ-bFs" secondAttribute="centerX" id="BAo-BR-96B"/>
                            <constraint firstItem="2jh-mY-BMf" firstAttribute="leading" secondItem="QHU-YJ-bFs" secondAttribute="leading" id="Qwz-oa-Gnd"/>
                            <constraint firstAttribute="trailing" secondItem="QHU-YJ-bFs" secondAttribute="trailing" constant="20" symbolic="YES" id="Sd3-yu-mOe"/>
                            <constraint firstItem="QHU-YJ-bFs" firstAttribute="top" secondItem="INc-bL-z1A" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzn-ja-H0k"/>
                            <constraint firstAttribute="bottom" secondItem="2jh-mY-BMf" secondAttribute="bottom" constant="20" symbolic="YES" id="Yyn-kc-cjK"/>
                            <constraint firstItem="ZjX-IL-XNc" firstAttribute="leading" secondItem="XiO-2p-UVj" secondAttribute="leading" constant="13" id="Zm4-PB-8ze"/>
                            <constraint firstItem="RPs-Xp-egk" firstAttribute="top" secondItem="XiO-2p-UVj" secondAttribute="top" constant="20" symbolic="YES" id="byF-v8-7oE"/>
                            <constraint firstItem="RPs-Xp-egk" firstAttribute="leading" secondItem="XiO-2p-UVj" secondAttribute="leading" constant="63" id="gzt-Dn-hBD"/>
                            <constraint firstItem="QHU-YJ-bFs" firstAttribute="leading" secondItem="XiO-2p-UVj" secondAttribute="leading" constant="20" symbolic="YES" id="iVq-mU-cZ9"/>
                            <constraint firstItem="INc-bL-z1A" firstAttribute="leading" secondItem="XiO-2p-UVj" secondAttribute="leading" id="o9k-WS-sXg"/>
                            <constraint firstItem="INc-bL-z1A" firstAttribute="centerX" secondItem="RPs-Xp-egk" secondAttribute="centerX" id="ryD-ux-gtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8O-hH-axV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="Hb1-BM-BhI" id="xon-qD-HOv"/>
                        <outlet property="fullNameTextField" destination="TtD-ng-3N7" id="1uR-gM-I0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4k-9b-dI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGv-eU-RMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xAO-d3-XmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DG-rh-iVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RR8-2j-cj5">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Re-AB-8d5" kind="relationship" relationship="rootViewController" id="FQq-Kx-873"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-Dv-w3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="OvatempIcon.png" width="102" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
