<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yPH-g4-1Tv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Delegating Navigation View Controller-->
        <scene sceneID="Q5N-lA-8LC">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="yPH-g4-1Tv" customClass="DelegatingNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ly-g6-IFx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8G-HP-4NW" kind="relationship" relationship="rootViewController" id="VjW-QR-IcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHG-k1-sCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="11"/>
        </scene>
        <!--Fertility Profile Splash-->
        <scene sceneID="PFC-4i-7do">
            <objects>
                <viewController storyboardIdentifier="ProfileIntroScreen" id="uxV-wV-6CH" userLabel="Fertility Profile Splash" customClass="FertilityProfileIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuq-qP-XZy"/>
                        <viewControllerLayoutGuide type="bottom" id="UgF-00-Yff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lql-Xt-Bul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-ny-MEt">
                                <rect key="frame" x="91" y="110" width="138" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your fertility profile is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-7Y-9iV">
                                <rect key="frame" x="20" y="58" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WNL-GD-Sxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.48235297203063965" green="0.49803924560546875" blue="0.5058823823928833" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-TD-0nf">
                                <rect key="frame" x="79" y="250" width="163" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MWP-QM-iYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap next to find our day-to-day instructions." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-d0-I4f">
                                <rect key="frame" x="31" y="306" width="259" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dWi-UD-8PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-yv-j29" customClass="GradientButton">
                                <rect key="frame" x="65" y="374" width="191" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="kT3-IJ-Fn2"/>
                                    <constraint firstAttribute="height" constant="52" id="zgZ-KP-MI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="uxV-wV-6CH" eventType="touchUpInside" id="Y3c-mw-RcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgF-00-Yff" firstAttribute="top" secondItem="8QA-yv-j29" secondAttribute="bottom" constant="93" id="4I4-Ks-hqe"/>
                            <constraint firstAttribute="trailing" secondItem="61a-7Y-9iV" secondAttribute="trailing" constant="20" symbolic="YES" id="GaD-k8-xqN"/>
                            <constraint firstItem="8QA-yv-j29" firstAttribute="leading" secondItem="lql-Xt-Bul" secondAttribute="leading" constant="65" id="NEa-ou-1Es"/>
                            <constraint firstItem="s0s-TD-0nf" firstAttribute="top" secondItem="IMz-ny-MEt" secondAttribute="bottom" constant="8" symbolic="YES" id="NPw-Ts-qND"/>
                            <constraint firstItem="IMz-ny-MEt" firstAttribute="top" secondItem="61a-7Y-9iV" secondAttribute="bottom" constant="8" symbolic="YES" id="S1w-kL-G9D"/>
                            <constraint firstItem="IMz-ny-MEt" firstAttribute="leading" secondItem="lql-Xt-Bul" secondAttribute="leading" constant="91" id="U3F-hW-tvO"/>
                            <constraint firstItem="PJ2-d0-I4f" firstAttribute="top" secondItem="s0s-TD-0nf" secondAttribute="bottom" constant="8" symbolic="YES" id="UZX-fv-ERE"/>
                            <constraint firstItem="s0s-TD-0nf" firstAttribute="centerX" secondItem="IMz-ny-MEt" secondAttribute="centerX" id="b0A-AG-x9j"/>
                            <constraint firstItem="8QA-yv-j29" firstAttribute="centerX" secondItem="PJ2-d0-I4f" secondAttribute="centerX" id="bRD-DK-a1Z"/>
                            <constraint firstItem="8QA-yv-j29" firstAttribute="top" secondItem="PJ2-d0-I4f" secondAttribute="bottom" constant="22" id="ecY-0y-cvK"/>
                            <constraint firstItem="IMz-ny-MEt" firstAttribute="centerX" secondItem="PJ2-d0-I4f" secondAttribute="centerX" id="fWM-Nl-TEK"/>
                            <constraint firstItem="PJ2-d0-I4f" firstAttribute="leading" secondItem="lql-Xt-Bul" secondAttribute="leading" constant="31" id="g4M-Ef-XHG"/>
                            <constraint firstItem="61a-7Y-9iV" firstAttribute="top" secondItem="Xuq-qP-XZy" secondAttribute="bottom" constant="38" id="ht2-rA-Yi7"/>
                            <constraint firstItem="s0s-TD-0nf" firstAttribute="leading" secondItem="lql-Xt-Bul" secondAttribute="leading" constant="79" id="iae-S1-yc1"/>
                            <constraint firstItem="61a-7Y-9iV" firstAttribute="leading" secondItem="lql-Xt-Bul" secondAttribute="leading" constant="20" symbolic="YES" id="lgl-gN-b5C"/>
                            <constraint firstItem="61a-7Y-9iV" firstAttribute="centerX" secondItem="IMz-ny-MEt" secondAttribute="centerX" id="rbP-cB-VIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfT-Yk-4yh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="profileImageView" destination="IMz-ny-MEt" id="bPb-Ia-VMc"/>
                        <outlet property="profileLabel" destination="s0s-TD-0nf" id="B5m-sI-mEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiP-8V-Hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="685"/>
        </scene>
        <!--Coaching Root View Controller-->
        <scene sceneID="vwB-Z9-I9T">
            <objects>
                <viewController id="J8G-HP-4NW" customClass="CoachingRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgG-km-FaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SJ2-OA-tMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyO-Eq-vm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know your fertility profile?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-ci-I4N">
                                <rect key="frame" x="20" y="20" width="280" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Y4V-JG-JPx"/>
                                    <constraint firstAttribute="width" constant="280" id="hzc-Ie-M2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-p2-X3k">
                                <rect key="frame" x="0.0" y="94" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-4j-CfO">
                                        <rect key="frame" x="43" y="7" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ActivateSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Q0-Vf6">
                                        <rect key="frame" x="14" y="3" width="26" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-qv-EJq">
                                        <rect key="frame" x="141" y="7" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnergizeSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-d2-Zt6">
                                        <rect key="frame" x="110" y="3" width="27" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hydrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-2R-6GS">
                                        <rect key="frame" x="245" y="7" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HydrateSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-MW-bez">
                                        <rect key="frame" x="205" y="0.0" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nourish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-wK-GlQ">
                                        <rect key="frame" x="43" y="46" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NourishSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-uw-ioD">
                                        <rect key="frame" x="14" y="42" width="26" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Revitalize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-lR-V8J">
                                        <rect key="frame" x="141" y="46" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RevitalizeSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-pK-Cdk">
                                        <rect key="frame" x="110" y="42" width="27" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ventilate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-sn-zQ6">
                                        <rect key="frame" x="245" y="46" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VentilateSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="deq-su-HYu">
                                        <rect key="frame" x="205" y="39" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-ZJ-bax">
                                        <rect key="frame" x="141" y="86" width="54" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RefreshSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-Z9-nad">
                                        <rect key="frame" x="110" y="82" width="27" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="1kF-No-qMm"/>
                                    <constraint firstAttribute="width" constant="320" id="hGY-2c-NJm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a plan that works for you, and you alone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-EB-X9r">
                                <rect key="frame" x="20" y="209" width="280" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3aY-dj-cyP"/>
                                    <constraint firstAttribute="height" constant="66" id="gOW-dS-k5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.5851499496" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-04-jIF">
                                <rect key="frame" x="20" y="283" width="280" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="640-nK-CSY"/>
                                    <constraint firstAttribute="width" constant="280" id="sBc-UU-J4d"/>
                                </constraints>
                                <string key="text">Your profile pinpoints the pattern of what's going on in your body as you prepare to reach optimum fertile health. After we determine your fertility profile you'll get a plan built exactly for you. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-Wa-YVq" customClass="BorderedGradientButton">
                                <rect key="frame" x="79" y="382" width="162" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="N0H-fs-jrc"/>
                                    <constraint firstAttribute="height" constant="43" id="Ndh-jq-r4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="$29.99 / month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyTapped:" destination="J8G-HP-4NW" eventType="touchUpInside" id="5bN-TR-MwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sej-ci-I4N" firstAttribute="top" secondItem="BgG-km-FaZ" secondAttribute="bottom" id="1lr-xe-YdX"/>
                            <constraint firstAttribute="trailing" secondItem="YJT-04-jIF" secondAttribute="trailing" constant="20" id="9TE-cH-hCO"/>
                            <constraint firstItem="YJT-04-jIF" firstAttribute="top" secondItem="NJw-EB-X9r" secondAttribute="bottom" constant="8" id="AXM-PO-ySt"/>
                            <constraint firstItem="NJw-EB-X9r" firstAttribute="leading" secondItem="KyO-Eq-vm0" secondAttribute="leading" constant="20" id="Alf-8e-pgM"/>
                            <constraint firstItem="S0L-p2-X3k" firstAttribute="leading" secondItem="KyO-Eq-vm0" secondAttribute="leading" id="C9p-2x-SAx"/>
                            <constraint firstItem="Sej-ci-I4N" firstAttribute="leading" secondItem="KyO-Eq-vm0" secondAttribute="leading" constant="20" id="cmN-5L-bz4"/>
                            <constraint firstItem="YJT-04-jIF" firstAttribute="leading" secondItem="KyO-Eq-vm0" secondAttribute="leading" constant="20" id="loL-RO-dl1"/>
                            <constraint firstAttribute="trailing" secondItem="NJw-EB-X9r" secondAttribute="trailing" constant="20" id="r6h-vO-YGx"/>
                            <constraint firstItem="NJw-EB-X9r" firstAttribute="top" secondItem="S0L-p2-X3k" secondAttribute="bottom" constant="8" id="tCP-CZ-KfU"/>
                            <constraint firstItem="S0L-p2-X3k" firstAttribute="top" secondItem="Sej-ci-I4N" secondAttribute="bottom" constant="8" symbolic="YES" id="utn-46-gDR"/>
                            <constraint firstAttribute="centerX" secondItem="cmR-Wa-YVq" secondAttribute="centerX" id="vcY-nK-sU9"/>
                            <constraint firstItem="cmR-Wa-YVq" firstAttribute="top" secondItem="YJT-04-jIF" secondAttribute="bottom" constant="8" id="zQ0-R8-Dft"/>
                            <constraint firstAttribute="trailing" secondItem="Sej-ci-I4N" secondAttribute="trailing" constant="20" id="zkY-fx-77l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2z-vI-9JG">
                        <barButtonItem key="backBarButtonItem" title="fudge" id="jtN-pL-SWP"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buyButton" destination="cmR-Wa-YVq" id="mmX-wy-cn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyM-g6-zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="11"/>
        </scene>
        <!--Fertility Profile Menu-->
        <scene sceneID="GT0-UE-3BL">
            <objects>
                <viewController storyboardIdentifier="CoachingMenuViewController" title="Fertility Profile Menu" id="cb8-ud-Y2f" userLabel="Fertility Profile Menu" customClass="CoachingMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rig-Ty-qwA"/>
                        <viewControllerLayoutGuide type="bottom" id="7dZ-Tb-b2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="708-ls-3pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-gm-hvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vhI-EL-w5n" customClass="FertilityStatusView">
                                    <rect key="frame" x="0.0" y="94" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're fertile! Let's get it on!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-eS-z5i">
                                            <rect key="frame" x="20" y="0.0" width="280" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7CI-eS-z5i" secondAttribute="bottom" id="1SC-lE-T60"/>
                                        <constraint firstItem="7CI-eS-z5i" firstAttribute="leading" secondItem="vhI-EL-w5n" secondAttribute="leading" constant="20" symbolic="YES" id="37p-4N-6XW"/>
                                        <constraint firstAttribute="trailing" secondItem="7CI-eS-z5i" secondAttribute="trailing" constant="20" symbolic="YES" id="HEL-7X-b7A"/>
                                        <constraint firstItem="7CI-eS-z5i" firstAttribute="top" secondItem="vhI-EL-w5n" secondAttribute="top" id="jPc-uL-35J"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoachingMenuCell" rowHeight="107" id="Wls-Uf-VWO" customClass="CoachingMenuCell">
                                        <rect key="frame" x="0.0" y="149" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wls-Uf-VWO" id="Syk-mp-Nl8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-6M-9fp">
                                                    <rect key="frame" x="15" y="23" width="82" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="03G-3g-K42"/>
                                                        <constraint firstAttribute="height" constant="61" id="z8e-TS-e85"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acupressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De0-y0-kfk">
                                                    <rect key="frame" x="144" y="0.0" width="176" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="Mgz-za-W7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="De0-y0-kfk" secondAttribute="bottom" id="FuJ-KI-imJ"/>
                                                <constraint firstItem="vl5-6M-9fp" firstAttribute="leading" secondItem="Syk-mp-Nl8" secondAttribute="leading" constant="15" id="JkK-V7-n97"/>
                                                <constraint firstItem="De0-y0-kfk" firstAttribute="leading" secondItem="vl5-6M-9fp" secondAttribute="trailing" constant="47" id="ePa-dx-ZUo"/>
                                                <constraint firstItem="De0-y0-kfk" firstAttribute="top" secondItem="Syk-mp-Nl8" secondAttribute="top" id="p3O-dH-gqZ"/>
                                                <constraint firstItem="vl5-6M-9fp" firstAttribute="centerY" secondItem="De0-y0-kfk" secondAttribute="centerY" id="uQY-lV-iSf"/>
                                                <constraint firstAttribute="trailing" secondItem="De0-y0-kfk" secondAttribute="trailing" id="zHF-hD-g85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="vl5-6M-9fp" id="4mz-Ta-Hgt"/>
                                            <outlet property="titleLabel" destination="De0-y0-kfk" id="uRF-93-uZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cb8-ud-Y2f" id="gd4-0t-npc"/>
                                    <outlet property="delegate" destination="cb8-ud-Y2f" id="yAT-kF-X6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B8t-gm-hvs" secondAttribute="bottom" id="SQq-eT-fb9"/>
                            <constraint firstItem="B8t-gm-hvs" firstAttribute="leading" secondItem="708-ls-3pn" secondAttribute="leading" id="a4k-ap-lBs"/>
                            <constraint firstAttribute="trailing" secondItem="B8t-gm-hvs" secondAttribute="trailing" id="h6t-O5-ANL"/>
                            <constraint firstItem="B8t-gm-hvs" firstAttribute="top" secondItem="708-ls-3pn" secondAttribute="top" id="jpk-oo-jIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOS-VR-K5M">
                        <barButtonItem key="backBarButtonItem" title="Foo" id="lB9-X5-UOC"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fertilityStatusView" destination="vhI-EL-w5n" id="85s-SJ-ezV"/>
                        <outlet property="tableView" destination="B8t-gm-hvs" id="fmB-Dl-C5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-k5-3TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="16"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="PyU-Z0-W8J">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="PN1-Os-Ity" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfG-h7-91j"/>
                        <viewControllerLayoutGuide type="bottom" id="5jz-Im-aEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIU-2g-Zd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-ta-1VG">
                                <rect key="frame" x="31" y="32" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pBz-rB-S8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.48235297199999999" green="0.49803924560000001" blue="0.50588238240000005" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please just answer YES or NO to the following statements." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-G7-MyM">
                                <rect key="frame" x="49" y="72" width="223" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R0S-0r-Vsg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="c1b-nJ-Kfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I get achy joints. I get majorly achy joints." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-70-gQ9">
                                <rect key="frame" x="40" y="167" width="240" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Tna-yN-3Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-Hw-O8f" customClass="BorderedGradientButton">
                                <rect key="frame" x="60" y="349" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HIM-It-iIB"/>
                                    <constraint firstAttribute="width" constant="71" id="LMf-Pn-YuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="YES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesTapped:" destination="PN1-Os-Ity" eventType="touchUpInside" id="euJ-9p-4ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-hy-6Tg" customClass="BorderedGradientButton">
                                <rect key="frame" x="189" y="349" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CC2-s3-9LH"/>
                                    <constraint firstAttribute="width" constant="71" id="Xwg-6u-O2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTapped:" destination="PN1-Os-Ity" eventType="touchUpInside" id="8gl-Yw-kCj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-Ye-z0N" customClass="GradientButton">
                                <rect key="frame" x="230" y="461" width="70" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Skip"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5p3-pQ-BsC"/>
                                    <constraint firstAttribute="width" constant="70" id="9jN-se-qPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="PN1-Os-Ity" eventType="touchUpInside" id="x6l-WY-xKv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Pn-aqx" customClass="GradientButton">
                                <rect key="frame" x="20" y="461" width="63" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="PPE-dH-zdR"/>
                                    <constraint firstAttribute="height" constant="38" id="jGM-HD-wRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousQuestion:" destination="PN1-Os-Ity" eventType="touchUpInside" id="Qxk-aS-dqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Hs-Ulx">
                                <rect key="frame" x="91" y="469" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wAZ-Ye-z0N" secondAttribute="trailing" constant="20" id="8Y0-ce-vBA"/>
                            <constraint firstItem="Z9l-G7-MyM" firstAttribute="top" secondItem="hfG-h7-91j" secondAttribute="bottom" constant="52" id="923-ae-FV4"/>
                            <constraint firstAttribute="trailing" secondItem="QNA-hy-6Tg" secondAttribute="trailing" constant="60" id="98j-iv-S3y"/>
                            <constraint firstItem="gRZ-Hw-O8f" firstAttribute="leading" secondItem="JIU-2g-Zd5" secondAttribute="leading" constant="60" id="9cm-PU-5n5"/>
                            <constraint firstItem="oB2-ta-1VG" firstAttribute="centerX" secondItem="JIU-2g-Zd5" secondAttribute="centerX" id="Bzh-w9-msv"/>
                            <constraint firstItem="Us1-70-gQ9" firstAttribute="top" secondItem="hfG-h7-91j" secondAttribute="bottom" constant="147" id="El0-6w-R9s"/>
                            <constraint firstItem="Z9l-G7-MyM" firstAttribute="centerX" secondItem="Us1-70-gQ9" secondAttribute="centerX" id="IfK-4q-eYG"/>
                            <constraint firstItem="gRZ-Hw-O8f" firstAttribute="baseline" secondItem="QNA-hy-6Tg" secondAttribute="baseline" id="KEO-dB-dRG"/>
                            <constraint firstItem="Z9l-G7-MyM" firstAttribute="centerX" secondItem="oB2-ta-1VG" secondAttribute="centerX" id="Kt1-Wt-Cum"/>
                            <constraint firstItem="oB2-ta-1VG" firstAttribute="top" secondItem="hfG-h7-91j" secondAttribute="bottom" constant="12" id="NBQ-TC-JkC"/>
                            <constraint firstItem="gRZ-Hw-O8f" firstAttribute="top" secondItem="hfG-h7-91j" secondAttribute="bottom" constant="329" id="NLT-33-qXY"/>
                            <constraint firstItem="5jz-Im-aEX" firstAttribute="top" secondItem="wAZ-Ye-z0N" secondAttribute="bottom" constant="20" id="Pp8-4A-zon"/>
                            <constraint firstItem="QNA-hy-6Tg" firstAttribute="top" secondItem="hfG-h7-91j" secondAttribute="bottom" constant="329" id="kq8-yk-cqE"/>
                            <constraint firstItem="Z9l-G7-MyM" firstAttribute="leading" secondItem="JIU-2g-Zd5" secondAttribute="leading" constant="49" id="mra-w8-wb0"/>
                            <constraint firstItem="Us1-70-gQ9" firstAttribute="leading" secondItem="JIU-2g-Zd5" secondAttribute="leading" constant="40" id="n2l-ef-Vns"/>
                            <constraint firstItem="qzW-Pn-aqx" firstAttribute="leading" secondItem="JIU-2g-Zd5" secondAttribute="leading" constant="20" id="pMO-5A-x8I"/>
                            <constraint firstItem="5jz-Im-aEX" firstAttribute="top" secondItem="qzW-Pn-aqx" secondAttribute="bottom" constant="20" id="vep-60-pey"/>
                            <constraint firstItem="oB2-ta-1VG" firstAttribute="leading" secondItem="JIU-2g-Zd5" secondAttribute="leading" constant="31" id="wWJ-a3-3gF"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="qzW-Pn-aqx" id="Sr7-If-rc0"/>
                        <outlet property="countLabel" destination="cnx-Hs-Ulx" id="4zM-7B-JaZ"/>
                        <outlet property="noButton" destination="QNA-hy-6Tg" id="FGG-zs-L3x"/>
                        <outlet property="questionLabel" destination="Us1-70-gQ9" id="fTe-WL-c6U"/>
                        <outlet property="skipButton" destination="wAZ-Ye-z0N" id="W93-nE-5yI"/>
                        <outlet property="yesButton" destination="gRZ-Hw-O8f" id="ZMv-vM-aYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mr-v3-eKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="682"/>
        </scene>
        <!--Lifestyle View Controller-->
        <scene sceneID="Kf9-Me-HlP">
            <objects>
                <collectionViewController storyboardIdentifier="LifestyleMenu" autoresizesArchivedViewToFullSize="NO" id="qOc-Zj-eJr" customClass="LifestyleViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="jZJ-Ac-nLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sWf-aX-FX1">
                            <size key="itemSize" width="143" height="223"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LifestyleCell" id="mu8-Qh-gOm" customClass="LifestyleCell">
                                <rect key="frame" x="0.0" y="64" width="160" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-fg-mpQ">
                                            <rect key="frame" x="0.0" y="154" width="160" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="jCD-1p-Lff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-cL-XqH">
                                            <rect key="frame" x="33" y="20" width="94" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="mr7-jU-Q1z"/>
                                                <constraint firstAttribute="width" constant="94" id="xsr-0D-NKT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VaJ-cL-XqH" secondAttribute="centerX" id="7ck-5M-m9F"/>
                                    <constraint firstItem="VaJ-cL-XqH" firstAttribute="top" secondItem="mu8-Qh-gOm" secondAttribute="top" constant="20" id="KMR-Lz-rRU"/>
                                    <constraint firstAttribute="centerX" secondItem="Yh9-fg-mpQ" secondAttribute="centerX" id="ZQY-lV-s8e"/>
                                    <constraint firstItem="Yh9-fg-mpQ" firstAttribute="leading" secondItem="mu8-Qh-gOm" secondAttribute="leading" id="Zmv-ZT-CuH"/>
                                    <constraint firstAttribute="bottom" secondItem="Yh9-fg-mpQ" secondAttribute="bottom" constant="20" id="eWa-sD-Z4w"/>
                                </constraints>
                                <size key="customSize" width="160" height="208"/>
                                <connections>
                                    <outlet property="imageView" destination="VaJ-cL-XqH" id="gLT-fC-ud6"/>
                                    <outlet property="titleLabel" destination="Yh9-fg-mpQ" id="TFI-MG-cJv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qOc-Zj-eJr" id="dIk-af-Sdf"/>
                            <outlet property="delegate" destination="qOc-Zj-eJr" id="mk3-Ge-DkL"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-Aq-XYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivateSmall.png" width="21" height="24"/>
        <image name="EnergizeSmall.png" width="41" height="69"/>
        <image name="HydrateSmall.png" width="19" height="29"/>
        <image name="Light.png" width="26" height="38"/>
        <image name="NourishSmall.png" width="24" height="19"/>
        <image name="RefreshSmall.png" width="31" height="25"/>
        <image name="RevitalizeSmall.png" width="31" height="31"/>
        <image name="VentilateSmall.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
