<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FluidDayCell" rowHeight="117" id="UaP-rE-Ftf" customClass="FluidDayCell">
            <rect key="frame" x="0.0" y="0.0" width="960" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaP-rE-Ftf" id="2ON-Iv-XXi">
                <rect key="frame" x="0.0" y="0.0" width="960" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-SM-rWr">
                        <rect key="frame" x="0.0" y="-1" width="960" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-cN-18Z" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervical Fluid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-tk-SFS">
                                        <rect key="frame" x="13" y="11" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaginal Sensation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-92-JnT">
                                        <rect key="frame" x="170" y="11" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eggwhite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-Ln-Pse">
                                        <rect key="frame" x="76" y="56" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F4t-3F-aVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eggwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-C9-P0H">
                                        <rect key="frame" x="13" y="41" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="e2s-Y8-jTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-yy-OEb">
                                        <rect key="frame" x="233" y="56" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lube.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-QZ-6eR">
                                        <rect key="frame" x="170" y="41" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Dyg-of-6Cq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fuA-yy-OEb" secondAttribute="trailing" constant="15" id="03s-Bs-wWx"/>
                                    <constraint firstItem="FHA-C9-P0H" firstAttribute="leading" secondItem="M68-tk-SFS" secondAttribute="leading" id="0U0-q3-9Wx"/>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="baseline" secondItem="y8d-92-JnT" secondAttribute="baseline" id="0yh-Af-M8I"/>
                                    <constraint firstItem="y8d-92-JnT" firstAttribute="leading" secondItem="bgo-QZ-6eR" secondAttribute="leading" id="1Ds-Cu-xHr"/>
                                    <constraint firstItem="fuA-yy-OEb" firstAttribute="leading" secondItem="bgo-QZ-6eR" secondAttribute="trailing" constant="8" id="8ag-Xa-yVn"/>
                                    <constraint firstItem="y8d-92-JnT" firstAttribute="leading" secondItem="M68-tk-SFS" secondAttribute="trailing" constant="54" id="8gb-He-eLn"/>
                                    <constraint firstItem="bgo-QZ-6eR" firstAttribute="top" secondItem="y8d-92-JnT" secondAttribute="bottom" constant="8" symbolic="YES" id="Aza-ce-CYw"/>
                                    <constraint firstItem="bgo-QZ-6eR" firstAttribute="leading" secondItem="wZb-Ln-Pse" secondAttribute="trailing" constant="22" id="L4k-yh-cGJ"/>
                                    <constraint firstItem="bgo-QZ-6eR" firstAttribute="bottom" secondItem="FHA-C9-P0H" secondAttribute="bottom" id="RO1-FX-f3X"/>
                                    <constraint firstItem="wZb-Ln-Pse" firstAttribute="top" secondItem="fuA-yy-OEb" secondAttribute="top" id="Vyn-uW-QkA"/>
                                    <constraint firstAttribute="bottom" secondItem="FHA-C9-P0H" secondAttribute="bottom" constant="25" id="geW-tY-crE"/>
                                    <constraint firstAttribute="trailing" secondItem="y8d-92-JnT" secondAttribute="trailing" constant="13" id="hhT-Fs-eHU"/>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="leading" secondItem="dWI-cN-18Z" secondAttribute="leading" constant="13" id="huc-zb-Hop"/>
                                    <constraint firstItem="wZb-Ln-Pse" firstAttribute="top" secondItem="M68-tk-SFS" secondAttribute="bottom" constant="23" id="ixr-Ya-kWR"/>
                                    <constraint firstAttribute="bottom" secondItem="wZb-Ln-Pse" secondAttribute="bottom" constant="41" id="oSD-Iv-wDd"/>
                                    <constraint firstItem="wZb-Ln-Pse" firstAttribute="leading" secondItem="FHA-C9-P0H" secondAttribute="trailing" constant="8" symbolic="YES" id="pCN-jh-icn"/>
                                    <constraint firstItem="wZb-Ln-Pse" firstAttribute="baseline" secondItem="fuA-yy-OEb" secondAttribute="baseline" id="pCk-T9-bLb"/>
                                    <constraint firstItem="FHA-C9-P0H" firstAttribute="top" secondItem="M68-tk-SFS" secondAttribute="bottom" constant="8" symbolic="YES" id="qDS-oA-90c"/>
                                    <constraint firstAttribute="trailing" secondItem="fuA-yy-OEb" secondAttribute="trailing" constant="15" id="rpv-91-2v1"/>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="top" secondItem="dWI-cN-18Z" secondAttribute="top" constant="11" id="s2R-ne-nlk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-bt-RuJ" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervical Fluid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-xF-Ywe">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Wb-p1T" customClass="DayToggleButton">
                                        <rect key="frame" x="30" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="h41-du-aFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sticky">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-cj-kpR" customClass="DayToggleButton">
                                        <rect key="frame" x="216" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FBo-Nt-JVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Eggwhite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-Ke-gKl" customClass="DayToggleButton">
                                        <rect key="frame" x="128" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hoQ-0N-KJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Creamy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="60Q-xF-Ywe" firstAttribute="top" secondItem="8k7-bt-RuJ" secondAttribute="top" constant="6" id="A4N-qr-Ifh"/>
                                    <constraint firstItem="5RP-cj-kpR" firstAttribute="bottom" secondItem="1J0-Ke-gKl" secondAttribute="bottom" id="G0w-xm-XRw"/>
                                    <constraint firstItem="5RP-cj-kpR" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="leading" constant="216" id="IrE-Ly-ae5"/>
                                    <constraint firstItem="1J0-Ke-gKl" firstAttribute="top" secondItem="5RP-cj-kpR" secondAttribute="top" id="TTL-K4-SOv"/>
                                    <constraint firstItem="60Q-xF-Ywe" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="leading" constant="13" id="UZ5-W3-MTt"/>
                                    <constraint firstItem="Tae-Wb-p1T" firstAttribute="top" secondItem="60Q-xF-Ywe" secondAttribute="bottom" constant="6" id="aJj-gO-MSc"/>
                                    <constraint firstItem="Tae-Wb-p1T" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="leading" constant="30" id="ksI-ll-6L5"/>
                                    <constraint firstItem="Tae-Wb-p1T" firstAttribute="bottom" secondItem="1J0-Ke-gKl" secondAttribute="bottom" id="l4j-cd-tMl"/>
                                    <constraint firstItem="Tae-Wb-p1T" firstAttribute="top" secondItem="1J0-Ke-gKl" secondAttribute="top" id="pff-Ww-2XU"/>
                                    <constraint firstItem="1J0-Ke-gKl" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="leading" constant="128" id="tJJ-BS-DA3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tae-Wb-p1T" secondAttribute="bottom" constant="9" id="wNF-LI-WU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-kr-2nJ" userLabel="Page 3">
                                <rect key="frame" x="640" y="0.0" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaginal Sensation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-s3-p3t">
                                        <rect key="frame" x="11" y="6" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-c6-t74" customClass="DayToggleButton">
                                        <rect key="frame" x="25" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cme-nZ-7QN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Dry">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-lX-EaG" customClass="DayToggleButton">
                                        <rect key="frame" x="115" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="jbw-Iu-OpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Wet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-ld-HtV" customClass="DayToggleButton">
                                        <rect key="frame" x="206" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5Ki-5z-tXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Lube">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Za1-ld-HtV" firstAttribute="top" secondItem="7oK-lX-EaG" secondAttribute="top" id="1RJ-DM-uzb"/>
                                    <constraint firstItem="Za1-ld-HtV" firstAttribute="bottom" secondItem="7oK-lX-EaG" secondAttribute="bottom" id="6cc-ux-qyo"/>
                                    <constraint firstItem="dwN-s3-p3t" firstAttribute="top" secondItem="RjG-kr-2nJ" secondAttribute="top" constant="6" id="DAe-7N-BTO"/>
                                    <constraint firstItem="IaB-c6-t74" firstAttribute="top" secondItem="dwN-s3-p3t" secondAttribute="bottom" constant="6" id="HXh-ik-Zsj"/>
                                    <constraint firstItem="7oK-lX-EaG" firstAttribute="leading" secondItem="RjG-kr-2nJ" secondAttribute="leading" constant="115" id="Sdo-Lb-6W4"/>
                                    <constraint firstItem="IaB-c6-t74" firstAttribute="top" secondItem="7oK-lX-EaG" secondAttribute="top" id="Vy5-2f-FRy"/>
                                    <constraint firstItem="IaB-c6-t74" firstAttribute="leading" secondItem="RjG-kr-2nJ" secondAttribute="leading" constant="25" id="YJt-BO-Bj9"/>
                                    <constraint firstItem="dwN-s3-p3t" firstAttribute="leading" secondItem="RjG-kr-2nJ" secondAttribute="leading" constant="11" id="bLk-ne-7r0"/>
                                    <constraint firstItem="Za1-ld-HtV" firstAttribute="leading" secondItem="RjG-kr-2nJ" secondAttribute="leading" constant="206" id="boP-1t-Mrq"/>
                                    <constraint firstAttribute="bottom" secondItem="IaB-c6-t74" secondAttribute="bottom" constant="9" id="hAm-4E-ktB"/>
                                    <constraint firstItem="7oK-lX-EaG" firstAttribute="bottom" secondItem="IaB-c6-t74" secondAttribute="bottom" id="tes-No-4ZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="top" secondItem="dWI-cN-18Z" secondAttribute="top" id="0vq-VB-Xwh"/>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="top" secondItem="vpd-SM-rWr" secondAttribute="top" id="HF6-Wc-nk2"/>
                            <constraint firstAttribute="trailing" secondItem="dWI-cN-18Z" secondAttribute="trailing" constant="640" id="KkT-1y-CQz"/>
                            <constraint firstItem="dWI-cN-18Z" firstAttribute="leading" secondItem="vpd-SM-rWr" secondAttribute="leading" id="LAq-64-n7P"/>
                            <constraint firstAttribute="bottom" secondItem="dWI-cN-18Z" secondAttribute="bottom" constant="-1" id="VRU-Hc-IIV"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="bottom" secondItem="8k7-bt-RuJ" secondAttribute="bottom" id="Yuh-FH-AHe"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="top" secondItem="8k7-bt-RuJ" secondAttribute="top" id="Zfy-Pt-JUj"/>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="leading" secondItem="vpd-SM-rWr" secondAttribute="leading" constant="320" id="bny-9l-pMG"/>
                            <constraint firstAttribute="trailing" secondItem="RjG-kr-2nJ" secondAttribute="trailing" id="dRV-ff-Itp"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="leading" secondItem="vpd-SM-rWr" secondAttribute="leading" constant="640" id="fyl-Cm-XcH"/>
                            <constraint firstItem="dWI-cN-18Z" firstAttribute="bottom" secondItem="8k7-bt-RuJ" secondAttribute="bottom" id="g4R-FB-EPb"/>
                            <constraint firstAttribute="trailing" secondItem="8k7-bt-RuJ" secondAttribute="trailing" constant="320" id="kFN-kM-rO3"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vpd-SM-rWr" secondAttribute="trailing" id="bWB-cR-tFy"/>
                    <constraint firstItem="vpd-SM-rWr" firstAttribute="leading" secondItem="2ON-Iv-XXi" secondAttribute="leading" id="qIx-cc-afs"/>
                    <constraint firstAttribute="bottom" secondItem="vpd-SM-rWr" secondAttribute="bottom" id="xNe-Dn-f5T"/>
                    <constraint firstItem="vpd-SM-rWr" firstAttribute="top" secondItem="2ON-Iv-XXi" secondAttribute="top" constant="-1" id="zol-jC-XM0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creamyButton" destination="1J0-Ke-gKl" id="xG1-hd-ZLl"/>
                <outlet property="dryButton" destination="IaB-c6-t74" id="xra-O2-Smb"/>
                <outlet property="eggwhiteButton" destination="5RP-cj-kpR" id="wRr-4N-cN8"/>
                <outlet property="fluidImageView" destination="FHA-C9-P0H" id="pqe-un-SNS"/>
                <outlet property="fluidLabel" destination="wZb-Ln-Pse" id="IyT-2r-ARV"/>
                <outlet property="lubeButton" destination="Za1-ld-HtV" id="Xkc-0C-GXo"/>
                <outlet property="sensationImageView" destination="bgo-QZ-6eR" id="yWG-sw-pX3"/>
                <outlet property="sensationLabel" destination="fuA-yy-OEb" id="xBG-nr-aNZ"/>
                <outlet property="stickyButton" destination="Tae-Wb-p1T" id="mOa-Yo-3PA"/>
                <outlet property="wetButton" destination="7oK-lX-EaG" id="Pw3-Nb-EGh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Eggwhite.png" width="15" height="38"/>
        <image name="Lube.png" width="38" height="20"/>
    </resources>
</document>