<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FluidDayCell" rowHeight="104" id="UaP-rE-Ftf" customClass="FluidDayCell">
            <rect key="frame" x="0.0" y="0.0" width="960" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaP-rE-Ftf" id="2ON-Iv-XXi">
                <rect key="frame" x="0.0" y="0.0" width="960" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-SM-rWr">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-cN-18Z" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervical Fluid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-tk-SFS">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaginal Sensation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-92-JnT">
                                        <rect key="frame" x="176" y="6" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="baseline" secondItem="y8d-92-JnT" secondAttribute="baseline" id="0Zk-v0-pfL"/>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="leading" secondItem="dWI-cN-18Z" secondAttribute="leading" constant="13" id="0go-Bk-JcR"/>
                                    <constraint firstItem="y8d-92-JnT" firstAttribute="leading" secondItem="M68-tk-SFS" secondAttribute="trailing" constant="60" id="SCX-vM-12s"/>
                                    <constraint firstAttribute="trailing" secondItem="y8d-92-JnT" secondAttribute="trailing" constant="7" id="jQg-hf-Ent"/>
                                    <constraint firstItem="M68-tk-SFS" firstAttribute="top" secondItem="dWI-cN-18Z" secondAttribute="top" constant="6" id="n2o-w6-jib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-bt-RuJ" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervical Fluid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-xF-Ywe">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="60Q-xF-Ywe" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="leading" constant="13" id="1pL-9U-V6m"/>
                                    <constraint firstAttribute="width" constant="320" id="4qa-T7-ioe"/>
                                    <constraint firstItem="60Q-xF-Ywe" firstAttribute="top" secondItem="8k7-bt-RuJ" secondAttribute="top" constant="6" id="XKD-Hg-2rV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-kr-2nJ" userLabel="Page 3">
                                <rect key="frame" x="640" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaginal Sensation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-s3-p3t">
                                        <rect key="frame" x="11" y="6" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dwN-s3-p3t" firstAttribute="top" secondItem="RjG-kr-2nJ" secondAttribute="top" constant="6" id="0vy-WZ-NYm"/>
                                    <constraint firstAttribute="width" constant="320" id="5Rg-LG-oxj"/>
                                    <constraint firstItem="dwN-s3-p3t" firstAttribute="leading" secondItem="RjG-kr-2nJ" secondAttribute="leading" constant="11" id="LWL-CP-l0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="bottom" secondItem="dWI-cN-18Z" secondAttribute="bottom" id="3ug-zj-GAL"/>
                            <constraint firstItem="dWI-cN-18Z" firstAttribute="leading" secondItem="vpd-SM-rWr" secondAttribute="leading" id="6S1-Zc-QgG"/>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="leading" secondItem="dWI-cN-18Z" secondAttribute="trailing" id="KgW-SL-CK5"/>
                            <constraint firstAttribute="bottom" secondItem="RjG-kr-2nJ" secondAttribute="bottom" id="Lye-G6-CwB"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="leading" secondItem="8k7-bt-RuJ" secondAttribute="trailing" id="PHk-qJ-8mz"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="centerY" secondItem="vpd-SM-rWr" secondAttribute="centerY" id="Tc3-kR-xsm"/>
                            <constraint firstItem="dWI-cN-18Z" firstAttribute="top" secondItem="vpd-SM-rWr" secondAttribute="top" id="WZk-l4-Y7b"/>
                            <constraint firstAttribute="trailing" secondItem="RjG-kr-2nJ" secondAttribute="trailing" id="Zft-xd-T2f"/>
                            <constraint firstItem="RjG-kr-2nJ" firstAttribute="bottom" secondItem="8k7-bt-RuJ" secondAttribute="bottom" id="d4I-6Y-ykX"/>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="top" secondItem="RjG-kr-2nJ" secondAttribute="top" id="suk-KC-FjS"/>
                            <constraint firstItem="8k7-bt-RuJ" firstAttribute="top" secondItem="dWI-cN-18Z" secondAttribute="top" id="uhp-ki-ByA"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="vpd-SM-rWr" firstAttribute="leading" secondItem="2ON-Iv-XXi" secondAttribute="leading" id="N4N-gZ-Dg4"/>
                    <constraint firstItem="vpd-SM-rWr" firstAttribute="top" secondItem="2ON-Iv-XXi" secondAttribute="top" id="fLf-jH-66I"/>
                    <constraint firstAttribute="bottom" secondItem="vpd-SM-rWr" secondAttribute="bottom" constant="-1" id="ka8-fd-Rep"/>
                    <constraint firstAttribute="trailing" secondItem="vpd-SM-rWr" secondAttribute="trailing" id="sd1-YL-fR7"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>