<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntercourseDayCell" rowHeight="117" id="tvb-Ig-Z1S" customClass="IntercourseDayCell">
            <rect key="frame" x="0.0" y="0.0" width="640" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvb-Ig-Z1S" id="xPv-a0-0Ld">
                <rect key="frame" x="0.0" y="0.0" width="640" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-N2-SKU">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-w6-dsQ" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercourse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-My-vJD">
                                        <rect key="frame" x="8" y="5" width="87" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unprotected.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-Qf-59D">
                                        <rect key="frame" x="40" y="29" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="877-VH-aYq"/>
                                            <constraint firstAttribute="height" constant="76" id="nCv-YT-bDc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unprotected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-ci-LhF">
                                        <rect key="frame" x="123" y="51" width="135" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8yk-9d-9Tx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Wl-DL-fp4"/>
                                    <constraint firstItem="hMU-My-vJD" firstAttribute="top" secondItem="zBS-w6-dsQ" secondAttribute="top" constant="5" id="9Do-bv-8Cf"/>
                                    <constraint firstItem="cHQ-Qf-59D" firstAttribute="leading" secondItem="zBS-w6-dsQ" secondAttribute="leading" constant="40" id="KNb-7l-iuT"/>
                                    <constraint firstItem="cHQ-Qf-59D" firstAttribute="centerY" secondItem="gXD-ci-LhF" secondAttribute="centerY" id="UNh-Db-b0c"/>
                                    <constraint firstAttribute="height" constant="117" id="VJ6-eG-sZo"/>
                                    <constraint firstAttribute="trailing" secondItem="gXD-ci-LhF" secondAttribute="trailing" constant="62" id="auv-qH-nlp"/>
                                    <constraint firstItem="gXD-ci-LhF" firstAttribute="leading" secondItem="cHQ-Qf-59D" secondAttribute="trailing" constant="8" symbolic="YES" id="ebe-be-o9m"/>
                                    <constraint firstItem="hMU-My-vJD" firstAttribute="leading" secondItem="zBS-w6-dsQ" secondAttribute="leading" constant="8" id="ofL-kA-GyL"/>
                                    <constraint firstItem="cHQ-Qf-59D" firstAttribute="top" secondItem="zBS-w6-dsQ" secondAttribute="top" constant="29" id="vVH-b0-q1g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-Wx-uHb" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercourse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-Z6-YJh">
                                        <rect key="frame" x="9" y="7" width="87" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-TW-mAg" customClass="DayToggleButton">
                                        <rect key="frame" x="66" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="uP9-m2-N9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Protected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-7t-evn" customClass="DayToggleButton">
                                        <rect key="frame" x="184" y="34" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ds5-32-Gi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Unprotected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PlO-7t-evn" firstAttribute="top" secondItem="Jt6-TW-mAg" secondAttribute="top" id="C5t-Qe-FG9"/>
                                    <constraint firstAttribute="width" constant="320" id="bus-o5-47t"/>
                                    <constraint firstItem="PlO-7t-evn" firstAttribute="leading" secondItem="Jt6-TW-mAg" secondAttribute="trailing" constant="43" id="dhD-8f-6Kg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt6-TW-mAg" secondAttribute="bottom" constant="8" id="djX-Dc-IMI"/>
                                    <constraint firstItem="Z7o-Z6-YJh" firstAttribute="top" secondItem="oHZ-Wx-uHb" secondAttribute="top" constant="7" id="n9W-CD-8R3"/>
                                    <constraint firstAttribute="height" constant="117" id="nf6-BL-d3O"/>
                                    <constraint firstItem="Jt6-TW-mAg" firstAttribute="top" secondItem="Z7o-Z6-YJh" secondAttribute="bottom" constant="5" id="pBa-dK-ssT"/>
                                    <constraint firstItem="PlO-7t-evn" firstAttribute="bottom" secondItem="Jt6-TW-mAg" secondAttribute="bottom" id="sZB-oi-scs"/>
                                    <constraint firstItem="Z7o-Z6-YJh" firstAttribute="leading" secondItem="oHZ-Wx-uHb" secondAttribute="leading" constant="9" id="wO3-fH-VFV"/>
                                    <constraint firstItem="Jt6-TW-mAg" firstAttribute="leading" secondItem="oHZ-Wx-uHb" secondAttribute="leading" constant="66" id="yHr-bf-0a5"/>
                                    <constraint firstAttribute="trailing" secondItem="PlO-7t-evn" secondAttribute="trailing" constant="61" id="zTL-Ud-d6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oHZ-Wx-uHb" firstAttribute="centerY" secondItem="OnG-N2-SKU" secondAttribute="centerY" id="7Ps-L5-2UC"/>
                            <constraint firstAttribute="height" constant="117" id="9Jn-hY-jF0"/>
                            <constraint firstAttribute="bottom" secondItem="zBS-w6-dsQ" secondAttribute="bottom" id="HWc-3i-vRn"/>
                            <constraint firstItem="zBS-w6-dsQ" firstAttribute="top" secondItem="OnG-N2-SKU" secondAttribute="top" id="TtD-D8-MFW"/>
                            <constraint firstAttribute="trailing" secondItem="oHZ-Wx-uHb" secondAttribute="trailing" id="VpV-go-HXt"/>
                            <constraint firstItem="zBS-w6-dsQ" firstAttribute="top" secondItem="oHZ-Wx-uHb" secondAttribute="top" id="YQm-jl-gfD"/>
                            <constraint firstItem="oHZ-Wx-uHb" firstAttribute="leading" secondItem="zBS-w6-dsQ" secondAttribute="trailing" id="njD-Vf-nI4"/>
                            <constraint firstItem="zBS-w6-dsQ" firstAttribute="leading" secondItem="OnG-N2-SKU" secondAttribute="leading" id="xpp-mV-V7k"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="OnG-N2-SKU" firstAttribute="leading" secondItem="xPv-a0-0Ld" secondAttribute="leading" id="FnF-mN-0Wz"/>
                    <constraint firstAttribute="trailing" secondItem="OnG-N2-SKU" secondAttribute="trailing" id="MkL-OG-GfM"/>
                    <constraint firstItem="OnG-N2-SKU" firstAttribute="top" secondItem="xPv-a0-0Ld" secondAttribute="top" id="z1U-u8-0qi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="intercourseImageView" destination="cHQ-Qf-59D" id="jzi-qJ-ONA"/>
                <outlet property="intercourseLabel" destination="gXD-ci-LhF" id="frA-m2-Gie"/>
                <outlet property="protectedButton" destination="Jt6-TW-mAg" id="S50-Qg-oR6"/>
                <outlet property="unprotectedButton" destination="PlO-7t-evn" id="rTJ-s6-SFZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unprotected.png" width="40" height="49"/>
    </resources>
</document>