<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignsDayCell" rowHeight="126" id="YnB-LR-w44" customClass="SignsDayCell">
            <rect key="frame" x="0.0" y="0.0" width="640" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnB-LR-w44" id="3TO-5u-pdA">
                <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-h9-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S77-DB-z3Q" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Signs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-iy-gme">
                                        <rect key="frame" x="9" y="6" width="132" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Positive.png" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-SE-91Y">
                                        <rect key="frame" x="41" y="63" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ovulation Prediction Kit Selection">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="XSO-M3-6O9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Negative.png" translatesAutoresizingMaskIntoConstraints="NO" id="g01-k3-SWK">
                                        <rect key="frame" x="200" y="63" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ferning Selection">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="zTx-PX-xhJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-4V-JgK">
                                        <rect key="frame" x="200" y="34" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gXA-S2-ujb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovulation Prediction Kit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-Ez-lCB">
                                        <rect key="frame" x="21" y="30" width="108" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g01-k3-SWK" firstAttribute="top" secondItem="EUa-SE-91Y" secondAttribute="top" id="0j7-RK-rjf"/>
                                    <constraint firstItem="bZ9-4V-JgK" firstAttribute="leading" secondItem="2Qz-Ez-lCB" secondAttribute="trailing" constant="71" id="3Bb-Co-m4H"/>
                                    <constraint firstItem="2Qz-Ez-lCB" firstAttribute="centerX" secondItem="tO8-iy-gme" secondAttribute="centerX" id="8fS-H5-nqq"/>
                                    <constraint firstItem="g01-k3-SWK" firstAttribute="top" secondItem="bZ9-4V-JgK" secondAttribute="bottom" constant="8" symbolic="YES" id="Axs-bQ-gol"/>
                                    <constraint firstItem="tO8-iy-gme" firstAttribute="leading" secondItem="S77-DB-z3Q" secondAttribute="leading" constant="9" id="DKG-nd-x8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ9-4V-JgK" secondAttribute="trailing" constant="48" id="FVp-OB-Vhj"/>
                                    <constraint firstItem="g01-k3-SWK" firstAttribute="bottom" secondItem="EUa-SE-91Y" secondAttribute="bottom" id="axw-ES-StL"/>
                                    <constraint firstItem="2Qz-Ez-lCB" firstAttribute="leading" secondItem="S77-DB-z3Q" secondAttribute="leading" constant="21" id="blG-cB-KPE"/>
                                    <constraint firstItem="bZ9-4V-JgK" firstAttribute="top" secondItem="S77-DB-z3Q" secondAttribute="top" constant="34" id="cGi-1y-lCr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qz-Ez-lCB" secondAttribute="bottom" constant="57" id="dle-q6-wQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="EUa-SE-91Y" secondAttribute="bottom" constant="11" id="ej2-nL-KN5"/>
                                    <constraint firstAttribute="trailing" secondItem="g01-k3-SWK" secondAttribute="trailing" constant="65" id="h9Y-CG-g0I"/>
                                    <constraint firstItem="EUa-SE-91Y" firstAttribute="leading" secondItem="S77-DB-z3Q" secondAttribute="leading" constant="41" id="j7g-Rb-J5T"/>
                                    <constraint firstItem="EUa-SE-91Y" firstAttribute="top" secondItem="tO8-iy-gme" secondAttribute="bottom" constant="35" id="kTL-v9-JKF"/>
                                    <constraint firstItem="2Qz-Ez-lCB" firstAttribute="top" secondItem="tO8-iy-gme" secondAttribute="bottom" constant="2" id="l16-ja-CUo"/>
                                    <constraint firstItem="bZ9-4V-JgK" firstAttribute="leading" secondItem="g01-k3-SWK" secondAttribute="leading" id="qgN-MB-8XL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-85-ZVF" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Signs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-cI-igr">
                                        <rect key="frame" x="11" y="7" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Zhh-5l-icI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-06-f51" customClass="DayToggleButton">
                                        <rect key="frame" x="89" y="52" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ovulation Prediction Kit Positive"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="RgX-nW-MhQ"/>
                                        </constraints>
                                        <state key="normal" image="Positive.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-dQ-auM" customClass="DayToggleButton">
                                        <rect key="frame" x="31" y="52" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ovulation Prediction Kit Negative"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Wdc-ad-Kdd"/>
                                        </constraints>
                                        <state key="normal" image="Negative.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovulation Prediction Kit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-dg-sOz">
                                        <rect key="frame" x="20" y="27" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="akC-At-CIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-eh-Fds" customClass="DayToggleButton">
                                        <rect key="frame" x="248" y="53" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ferning Positive"/>
                                        <state key="normal" image="Positive.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-X4-WCW" customClass="DayToggleButton">
                                        <rect key="frame" x="190" y="53" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Ferning Negative"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="glV-UT-w8q"/>
                                        </constraints>
                                        <state key="normal" image="Negative.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-hF-ZLi">
                                        <rect key="frame" x="179" y="28" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="elV-kS-kyv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="EcW-dQ-auM" firstAttribute="top" secondItem="FV8-cI-igr" secondAttribute="bottom" constant="24" id="0M2-M8-Dgj"/>
                                    <constraint firstAttribute="bottom" secondItem="EcW-dQ-auM" secondAttribute="bottom" constant="28" id="2oY-mf-jEd"/>
                                    <constraint firstAttribute="trailing" secondItem="aSq-eh-Fds" secondAttribute="trailing" constant="27" id="4RG-W4-coj"/>
                                    <constraint firstItem="aSq-eh-Fds" firstAttribute="leading" secondItem="ioJ-X4-WCW" secondAttribute="trailing" constant="13" id="9Ic-pT-NDm"/>
                                    <constraint firstItem="EcW-dQ-auM" firstAttribute="bottom" secondItem="yr0-06-f51" secondAttribute="bottom" id="D6r-7V-Xgd"/>
                                    <constraint firstItem="Ogn-dg-sOz" firstAttribute="leading" secondItem="PU4-85-ZVF" secondAttribute="leading" constant="20" symbolic="YES" id="EGp-UI-aaJ"/>
                                    <constraint firstItem="EcW-dQ-auM" firstAttribute="top" secondItem="yr0-06-f51" secondAttribute="top" id="F7W-N8-CMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ioJ-X4-WCW" secondAttribute="bottom" constant="27" id="KN3-uk-LIq"/>
                                    <constraint firstAttribute="trailing" secondItem="k9t-hF-ZLi" secondAttribute="trailing" constant="26" id="QCi-eV-O0E"/>
                                    <constraint firstAttribute="width" constant="320" id="Tkk-ML-3ig"/>
                                    <constraint firstItem="EcW-dQ-auM" firstAttribute="leading" secondItem="PU4-85-ZVF" secondAttribute="leading" constant="31" id="Vrz-oO-2YT"/>
                                    <constraint firstItem="ioJ-X4-WCW" firstAttribute="bottom" secondItem="aSq-eh-Fds" secondAttribute="bottom" id="XBS-I2-nF6"/>
                                    <constraint firstItem="yr0-06-f51" firstAttribute="leading" secondItem="EcW-dQ-auM" secondAttribute="trailing" constant="13" id="ZcW-YB-nit"/>
                                    <constraint firstItem="k9t-hF-ZLi" firstAttribute="top" secondItem="PU4-85-ZVF" secondAttribute="top" constant="28" id="eSi-tM-GXG"/>
                                    <constraint firstItem="Ogn-dg-sOz" firstAttribute="top" secondItem="PU4-85-ZVF" secondAttribute="top" constant="27" id="ekm-av-mXq"/>
                                    <constraint firstItem="ioJ-X4-WCW" firstAttribute="leading" secondItem="yr0-06-f51" secondAttribute="trailing" constant="56" id="hzx-mQ-e9F"/>
                                    <constraint firstItem="ioJ-X4-WCW" firstAttribute="top" secondItem="k9t-hF-ZLi" secondAttribute="bottom" constant="4" id="iVY-1a-noa"/>
                                    <constraint firstItem="FV8-cI-igr" firstAttribute="leading" secondItem="PU4-85-ZVF" secondAttribute="leading" constant="11" id="lz4-J0-Ofg"/>
                                    <constraint firstItem="k9t-hF-ZLi" firstAttribute="leading" secondItem="Ogn-dg-sOz" secondAttribute="trailing" constant="44" id="nFb-xb-LeG"/>
                                    <constraint firstItem="EcW-dQ-auM" firstAttribute="top" secondItem="Ogn-dg-sOz" secondAttribute="bottom" constant="4" id="owy-ZQ-5DW"/>
                                    <constraint firstItem="FV8-cI-igr" firstAttribute="top" secondItem="PU4-85-ZVF" secondAttribute="top" constant="7" id="r5K-mg-X0X"/>
                                    <constraint firstItem="ioJ-X4-WCW" firstAttribute="top" secondItem="aSq-eh-Fds" secondAttribute="top" id="yzl-4O-uvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S77-DB-z3Q" firstAttribute="leading" secondItem="dgW-h9-Yfh" secondAttribute="leading" id="1wD-Ni-7vy"/>
                            <constraint firstItem="S77-DB-z3Q" firstAttribute="top" secondItem="PU4-85-ZVF" secondAttribute="top" id="Bls-qu-UTm"/>
                            <constraint firstItem="PU4-85-ZVF" firstAttribute="top" secondItem="dgW-h9-Yfh" secondAttribute="top" id="UhJ-AD-yw6"/>
                            <constraint firstAttribute="trailing" secondItem="PU4-85-ZVF" secondAttribute="trailing" id="X5f-5E-gU8"/>
                            <constraint firstItem="PU4-85-ZVF" firstAttribute="centerY" secondItem="dgW-h9-Yfh" secondAttribute="centerY" id="b9N-97-MbE"/>
                            <constraint firstAttribute="bottom" secondItem="S77-DB-z3Q" secondAttribute="bottom" constant="-1" id="hUx-e1-Cc6"/>
                            <constraint firstItem="PU4-85-ZVF" firstAttribute="leading" secondItem="S77-DB-z3Q" secondAttribute="trailing" id="uXg-XG-qbb"/>
                            <constraint firstAttribute="bottom" secondItem="PU4-85-ZVF" secondAttribute="bottom" id="vMg-hb-0RS"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dgW-h9-Yfh" secondAttribute="trailing" id="86l-rD-7iS"/>
                    <constraint firstItem="dgW-h9-Yfh" firstAttribute="leading" secondItem="3TO-5u-pdA" secondAttribute="leading" id="gwl-28-5sO"/>
                    <constraint firstItem="dgW-h9-Yfh" firstAttribute="top" secondItem="3TO-5u-pdA" secondAttribute="top" id="rRZ-yD-ppi"/>
                    <constraint firstAttribute="bottom" secondItem="dgW-h9-Yfh" secondAttribute="bottom" id="xwt-5D-0gc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ferningImageView" destination="g01-k3-SWK" id="ICP-5G-gmJ"/>
                <outlet property="ferningNegativeButton" destination="ioJ-X4-WCW" id="XTO-WJ-NFz"/>
                <outlet property="ferningPositiveButton" destination="aSq-eh-Fds" id="hjY-1c-kYc"/>
                <outlet property="opkImageView" destination="EUa-SE-91Y" id="4sN-Sv-S2n"/>
                <outlet property="opkNegativeButton" destination="EcW-dQ-auM" id="LGL-Lk-eEt"/>
                <outlet property="opkPositiveButton" destination="yr0-06-f51" id="cf6-1e-Lsz"/>
                <outlet property="page1" destination="S77-DB-z3Q" id="soZ-UW-a8I"/>
                <outlet property="page2" destination="PU4-85-ZVF" id="3Dq-Om-ufy"/>
                <outlet property="scrollView" destination="dgW-h9-Yfh" id="w1U-va-enq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Negative.png" width="14" height="4"/>
        <image name="Positive.png" width="14" height="14"/>
    </resources>
</document>