<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplementsDayCell" rowHeight="104" id="tkt-sM-ib1" customClass="SupplementsDayCell">
            <rect key="frame" x="0.0" y="0.0" width="960" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkt-sM-ib1" id="dd9-Yf-fTL">
                <rect key="frame" x="0.0" y="0.0" width="960" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Sb-YGy">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-st-VQB" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-jM-dKe">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Fq7-KN-0FZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-l9-neX">
                                        <rect key="frame" x="193" y="6" width="107" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tOv-jM-dKe" firstAttribute="leading" secondItem="cI7-st-VQB" secondAttribute="leading" constant="13" id="9FJ-4T-PLx"/>
                                    <constraint firstAttribute="trailing" secondItem="dIf-l9-neX" secondAttribute="trailing" constant="20" id="AYe-Jb-3Bb"/>
                                    <constraint firstAttribute="width" constant="320" id="Dea-LH-I7E"/>
                                    <constraint firstItem="tOv-jM-dKe" firstAttribute="top" secondItem="cI7-st-VQB" secondAttribute="top" constant="6" id="Uig-Ri-mq5"/>
                                    <constraint firstItem="dIf-l9-neX" firstAttribute="leading" secondItem="tOv-jM-dKe" secondAttribute="trailing" constant="77" id="jsA-jr-LK8"/>
                                    <constraint firstItem="dIf-l9-neX" firstAttribute="baseline" secondItem="tOv-jM-dKe" secondAttribute="baseline" id="scT-6k-4qT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-ua-KTK" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-vj-x7A">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qxz-vj-x7A" firstAttribute="leading" secondItem="GCb-ua-KTK" secondAttribute="leading" constant="13" id="LpW-EM-kGe"/>
                                    <constraint firstItem="Qxz-vj-x7A" firstAttribute="top" secondItem="GCb-ua-KTK" secondAttribute="top" constant="6" id="xdt-7t-9aS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-Ih-ed8" userLabel="Page 3">
                                <rect key="frame" x="640" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-vn-3uR">
                                        <rect key="frame" x="11" y="6" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="7mT-Ya-roz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pa5-Mu-eiy"/>
                                    <constraint firstItem="xaq-vn-3uR" firstAttribute="leading" secondItem="Cte-Ih-ed8" secondAttribute="leading" constant="11" id="Qry-Vo-xtQ"/>
                                    <constraint firstItem="xaq-vn-3uR" firstAttribute="top" secondItem="Cte-Ih-ed8" secondAttribute="top" constant="6" id="iPO-lT-cGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GCb-ua-KTK" firstAttribute="leading" secondItem="cI7-st-VQB" secondAttribute="trailing" id="7At-lP-PRr"/>
                            <constraint firstItem="GCb-ua-KTK" firstAttribute="bottom" secondItem="Cte-Ih-ed8" secondAttribute="bottom" id="B8D-mH-3ba"/>
                            <constraint firstAttribute="bottom" secondItem="Cte-Ih-ed8" secondAttribute="bottom" id="G9d-Eb-1Wp"/>
                            <constraint firstItem="cI7-st-VQB" firstAttribute="top" secondItem="haa-Sb-YGy" secondAttribute="top" id="WR6-mh-Z67"/>
                            <constraint firstItem="GCb-ua-KTK" firstAttribute="centerY" secondItem="haa-Sb-YGy" secondAttribute="centerY" id="arl-PS-zfp"/>
                            <constraint firstItem="Cte-Ih-ed8" firstAttribute="leading" secondItem="cI7-st-VQB" secondAttribute="trailing" constant="320" id="auz-ta-Qgp"/>
                            <constraint firstItem="Cte-Ih-ed8" firstAttribute="top" secondItem="GCb-ua-KTK" secondAttribute="top" id="dD6-wP-OMH"/>
                            <constraint firstItem="Cte-Ih-ed8" firstAttribute="leading" secondItem="GCb-ua-KTK" secondAttribute="trailing" id="fG5-SQ-d2A"/>
                            <constraint firstItem="GCb-ua-KTK" firstAttribute="bottom" secondItem="cI7-st-VQB" secondAttribute="bottom" id="gcT-sP-8M8"/>
                            <constraint firstAttribute="trailing" secondItem="Cte-Ih-ed8" secondAttribute="trailing" id="hFP-bR-Q3v"/>
                            <constraint firstItem="cI7-st-VQB" firstAttribute="leading" secondItem="haa-Sb-YGy" secondAttribute="leading" id="pCd-tW-94t"/>
                            <constraint firstItem="GCb-ua-KTK" firstAttribute="top" secondItem="cI7-st-VQB" secondAttribute="top" id="wuC-ux-MHs"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="haa-Sb-YGy" firstAttribute="top" secondItem="dd9-Yf-fTL" secondAttribute="top" id="BSZ-mh-MxK"/>
                    <constraint firstAttribute="bottom" secondItem="haa-Sb-YGy" secondAttribute="bottom" constant="-1" id="HV4-zI-DZb"/>
                    <constraint firstItem="haa-Sb-YGy" firstAttribute="leading" secondItem="dd9-Yf-fTL" secondAttribute="leading" id="mN3-tv-p1I"/>
                    <constraint firstAttribute="trailing" secondItem="haa-Sb-YGy" secondAttribute="trailing" id="p6c-W5-xzU"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>