<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomsDayCell" rowHeight="155" id="Fr1-d0-xYX" customClass="SymptomsDayCell">
            <rect key="frame" x="0.0" y="0.0" width="960" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fr1-d0-xYX" id="5sj-TM-UvC">
                <rect key="frame" x="0.0" y="0.0" width="960" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-WT-50h">
                        <rect key="frame" x="0.0" y="1" width="960" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-tX-Hof" userLabel="Page 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-Tz-E9q">
                                        <rect key="frame" x="13" y="6" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="6ca-Gf-YIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-RK-grT">
                                        <rect key="frame" x="171" y="5" width="107" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symptoms.png" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-Xn-oB0">
                                        <rect key="frame" x="8" y="31" width="56" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-OV-LgR">
                                        <rect key="frame" x="63" y="36" width="104" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <string key="text">Prenatals, Calcium, DIM, Magnesium, 
Neuromins, Zinc</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Good.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-VE-QTo">
                                        <rect key="frame" x="166" y="35" width="57" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pumped up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-VG-uN1">
                                        <rect key="frame" x="231" y="57" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Mood Selection"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tPz-Tz-E9q" firstAttribute="leading" secondItem="IUr-tX-Hof" secondAttribute="leading" constant="13" id="87x-Pj-JqU"/>
                                    <constraint firstItem="gTK-RK-grT" firstAttribute="baseline" secondItem="tPz-Tz-E9q" secondAttribute="baseline" constant="-1" id="MQr-8U-gUr"/>
                                    <constraint firstItem="tPz-Tz-E9q" firstAttribute="top" secondItem="IUr-tX-Hof" secondAttribute="top" constant="6" id="c12-eG-Clt"/>
                                    <constraint firstAttribute="trailing" secondItem="gTK-RK-grT" secondAttribute="trailing" constant="42" id="iVP-zm-dqe"/>
                                    <constraint firstAttribute="width" constant="320" id="o7m-Ke-2p6"/>
                                    <constraint firstItem="gTK-RK-grT" firstAttribute="leading" secondItem="tPz-Tz-E9q" secondAttribute="trailing" constant="55" id="osJ-Cx-Srm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-rW-hBH" userLabel="Page 2">
                                <rect key="frame" x="320" y="0.0" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-9K-3pV">
                                        <rect key="frame" x="13" y="6" width="84" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-lw-RiF">
                                        <rect key="frame" x="55" y="33" width="210" height="102"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-7Y-rzj">
                                        <rect key="frame" x="295" y="6" width="17" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="+.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createSymptom:" destination="Fr1-d0-xYX" eventType="touchUpInside" id="myh-O0-vHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Jjp-9K-3pV" firstAttribute="leading" secondItem="2B3-rW-hBH" secondAttribute="leading" constant="13" id="gJz-f2-hmE"/>
                                    <constraint firstItem="Jjp-9K-3pV" firstAttribute="top" secondItem="2B3-rW-hBH" secondAttribute="top" constant="6" id="wGf-yj-ONg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-om-v2m" userLabel="Page 3">
                                <rect key="frame" x="640" y="0.0" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-9W-0VY">
                                        <rect key="frame" x="11" y="6" width="137" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Y8p-Tc-Cei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-m8-5iC" customClass="DayToggleButton">
                                        <rect key="frame" x="5" y="40" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="65d-ho-fw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-db-bcz" customClass="DayToggleButton">
                                        <rect key="frame" x="87" y="40" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="VgG-5P-NoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Worried">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Ei-nkm" customClass="DayToggleButton">
                                        <rect key="frame" x="164" y="40" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="kII-hS-xOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Good">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-I9-cpP" customClass="DayToggleButton">
                                        <rect key="frame" x="242" y="40" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Mood Amazing Button"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Amazing">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6y-I9-cpP" firstAttribute="leading" secondItem="aoH-Ei-nkm" secondAttribute="trailing" constant="3" id="7k5-ko-eot"/>
                                    <constraint firstItem="fLM-m8-5iC" firstAttribute="top" secondItem="9ss-db-bcz" secondAttribute="top" id="8En-pd-6ew"/>
                                    <constraint firstItem="UnJ-9W-0VY" firstAttribute="top" secondItem="IQB-om-v2m" secondAttribute="top" constant="6" id="9nG-4V-S69"/>
                                    <constraint firstItem="fLM-m8-5iC" firstAttribute="leading" secondItem="IQB-om-v2m" secondAttribute="leading" constant="5" id="H2u-OL-kP5"/>
                                    <constraint firstItem="aoH-Ei-nkm" firstAttribute="leading" secondItem="9ss-db-bcz" secondAttribute="trailing" constant="2" id="HJF-eA-gO2"/>
                                    <constraint firstItem="9ss-db-bcz" firstAttribute="top" secondItem="aoH-Ei-nkm" secondAttribute="top" id="KOH-xB-d6I"/>
                                    <constraint firstItem="aoH-Ei-nkm" firstAttribute="bottom" secondItem="Y6y-I9-cpP" secondAttribute="bottom" id="PCd-qD-xAe"/>
                                    <constraint firstItem="fLM-m8-5iC" firstAttribute="top" secondItem="UnJ-9W-0VY" secondAttribute="bottom" constant="12" id="PbN-QJ-z8g"/>
                                    <constraint firstItem="Y6y-I9-cpP" firstAttribute="top" secondItem="aoH-Ei-nkm" secondAttribute="top" id="W3M-09-vnC"/>
                                    <constraint firstItem="UnJ-9W-0VY" firstAttribute="leading" secondItem="IQB-om-v2m" secondAttribute="leading" constant="11" id="ZMC-VA-C5D"/>
                                    <constraint firstAttribute="bottom" secondItem="fLM-m8-5iC" secondAttribute="bottom" constant="39" id="bah-07-sCw"/>
                                    <constraint firstItem="9ss-db-bcz" firstAttribute="bottom" secondItem="aoH-Ei-nkm" secondAttribute="bottom" id="fNZ-K2-qnv"/>
                                    <constraint firstAttribute="width" constant="320" id="i2u-Sm-gIY"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6y-I9-cpP" secondAttribute="trailing" constant="3" id="luN-g0-BWj"/>
                                    <constraint firstItem="9ss-db-bcz" firstAttribute="leading" secondItem="fLM-m8-5iC" secondAttribute="trailing" constant="7" id="rSF-MV-2qn"/>
                                    <constraint firstItem="fLM-m8-5iC" firstAttribute="bottom" secondItem="9ss-db-bcz" secondAttribute="bottom" id="xOb-JX-15n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IQB-om-v2m" firstAttribute="leading" secondItem="2B3-rW-hBH" secondAttribute="trailing" id="7Cg-WP-2ph"/>
                            <constraint firstItem="IQB-om-v2m" firstAttribute="leading" secondItem="IUr-tX-Hof" secondAttribute="trailing" constant="320" id="8F9-85-If3"/>
                            <constraint firstItem="2B3-rW-hBH" firstAttribute="leading" secondItem="IUr-tX-Hof" secondAttribute="trailing" id="96V-EY-Ddq"/>
                            <constraint firstItem="2B3-rW-hBH" firstAttribute="centerY" secondItem="oLp-WT-50h" secondAttribute="centerY" id="9un-Ay-3QY"/>
                            <constraint firstItem="IUr-tX-Hof" firstAttribute="top" secondItem="oLp-WT-50h" secondAttribute="top" id="NoG-nD-jyg"/>
                            <constraint firstItem="IQB-om-v2m" firstAttribute="top" secondItem="2B3-rW-hBH" secondAttribute="top" id="OWV-aJ-OcQ"/>
                            <constraint firstAttribute="trailing" secondItem="IQB-om-v2m" secondAttribute="trailing" id="OxN-VN-Ckm"/>
                            <constraint firstAttribute="bottom" secondItem="IQB-om-v2m" secondAttribute="bottom" id="YjD-P8-1nZ"/>
                            <constraint firstItem="2B3-rW-hBH" firstAttribute="bottom" secondItem="IQB-om-v2m" secondAttribute="bottom" id="Zmv-E9-xQr"/>
                            <constraint firstItem="IUr-tX-Hof" firstAttribute="leading" secondItem="oLp-WT-50h" secondAttribute="leading" id="ePb-hn-JFI"/>
                            <constraint firstItem="2B3-rW-hBH" firstAttribute="bottom" secondItem="IUr-tX-Hof" secondAttribute="bottom" id="g9A-gB-ZnQ"/>
                            <constraint firstItem="2B3-rW-hBH" firstAttribute="top" secondItem="IUr-tX-Hof" secondAttribute="top" id="ssw-t1-Iwu"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-wv-jIr">
                        <rect key="frame" x="0.0" y="125" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="dzt-lD-gmg"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="oLp-WT-50h" firstAttribute="top" secondItem="5sj-TM-UvC" secondAttribute="top" constant="1" id="Moi-da-HOj"/>
                    <constraint firstAttribute="bottom" secondItem="oLp-WT-50h" secondAttribute="bottom" constant="-2" id="NSA-TT-nXC"/>
                    <constraint firstAttribute="bottom" secondItem="kIP-wv-jIr" secondAttribute="bottom" constant="-8" id="YZr-aL-eCE"/>
                    <constraint firstItem="kIP-wv-jIr" firstAttribute="leading" secondItem="5sj-TM-UvC" secondAttribute="leading" id="YhE-QV-zZS"/>
                    <constraint firstItem="oLp-WT-50h" firstAttribute="leading" secondItem="5sj-TM-UvC" secondAttribute="leading" id="gnk-2X-AdS"/>
                    <constraint firstAttribute="trailing" secondItem="oLp-WT-50h" secondAttribute="trailing" id="rhF-yD-fRT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amazingButton" destination="Y6y-I9-cpP" id="edD-9I-Fpm"/>
                <outlet property="goodButton" destination="aoH-Ei-nkm" id="Y2f-EE-Qpe"/>
                <outlet property="moodImageView" destination="bYi-VE-QTo" id="G7h-Fs-ZO6"/>
                <outlet property="moodLabel" destination="p4a-VG-uN1" id="9Jf-dx-jug"/>
                <outlet property="page1" destination="IUr-tX-Hof" id="F4B-gS-lwe"/>
                <outlet property="page2" destination="2B3-rW-hBH" id="RFk-n7-Bl5"/>
                <outlet property="page3" destination="IQB-om-v2m" id="bwn-ZT-ejw"/>
                <outlet property="pageControl" destination="kIP-wv-jIr" id="ynh-aB-8Vb"/>
                <outlet property="sadButton" destination="fLM-m8-5iC" id="bti-lO-GBa"/>
                <outlet property="scrollView" destination="oLp-WT-50h" id="VCf-M3-PJX"/>
                <outlet property="symptomsTableView" destination="dPn-lw-RiF" id="2ny-pL-wa6"/>
                <outlet property="symptomsTextView" destination="wRi-OV-LgR" id="PXA-Kj-iPZ"/>
                <outlet property="worriedButton" destination="9ss-db-bcz" id="yLB-Yj-ncw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="+.png" width="17" height="17"/>
        <image name="Good.png" width="41" height="41"/>
        <image name="Symptoms.png" width="50" height="50"/>
    </resources>
</document>