<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="TrackingMoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-dF-Z2L">
                        <rect key="frame" x="6" y="21" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kjq-ha-zey"/>
                            <constraint firstAttribute="width" constant="53" id="eCr-LM-KSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-tS-xYo">
                        <rect key="frame" x="285" y="14" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="ele-zM-vfd"/>
                            <constraint firstAttribute="height" constant="22" id="zKq-4w-dyW"/>
                        </constraints>
                        <state key="normal" image="icn_info">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didSelectInfoButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xtt-Yx-rM6"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-o6-CWa">
                        <rect key="frame" x="6" y="8" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="QxT-F5-yJr"/>
                            <constraint firstAttribute="height" constant="21" id="mPG-Lc-6go"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.14117647059999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-yC-EVp">
                        <rect key="frame" x="6" y="30" width="180" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="SSd-Xz-mCc"/>
                            <constraint firstAttribute="height" constant="27" id="dxs-Ni-5uK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-gZ-hSC">
                        <rect key="frame" x="98" y="9" width="20" height="20"/>
                    </activityIndicatorView>
                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-3x-0QF">
                        <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZwN-yC-EVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="5jc-X1-LbG"/>
                    <constraint firstItem="44y-tS-xYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="7hH-qQ-2bQ"/>
                    <constraint firstAttribute="trailing" secondItem="44y-tS-xYo" secondAttribute="trailing" constant="13" id="9MB-Ff-7Er"/>
                    <constraint firstItem="mbz-dF-Z2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="CYG-ag-7KP"/>
                    <constraint firstAttribute="bottom" secondItem="qMp-3x-0QF" secondAttribute="bottom" id="Es7-1k-gSq"/>
                    <constraint firstItem="ZwN-yC-EVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="GxJ-KU-4EA"/>
                    <constraint firstItem="mbz-dF-Z2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="LU5-ki-RG8"/>
                    <constraint firstItem="qMp-3x-0QF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="Rmm-gp-TB4"/>
                    <constraint firstAttribute="trailing" secondItem="qMp-3x-0QF" secondAttribute="trailing" id="S7Z-72-aku"/>
                    <constraint firstItem="XRb-o6-CWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="XS6-XZ-8Av"/>
                    <constraint firstItem="ZwN-yC-EVp" firstAttribute="top" secondItem="XRb-o6-CWa" secondAttribute="bottom" constant="1" id="bTj-LX-YNa"/>
                    <constraint firstItem="ZwN-yC-EVp" firstAttribute="top" secondItem="XRb-o6-CWa" secondAttribute="bottom" constant="2" id="luC-dn-FnJ"/>
                    <constraint firstItem="XRb-o6-CWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="mpe-Xg-Scw"/>
                    <constraint firstItem="AdU-gZ-hSC" firstAttribute="leading" secondItem="XRb-o6-CWa" secondAttribute="trailing" constant="8" id="tC8-5s-UBd"/>
                    <constraint firstItem="AdU-gZ-hSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uFP-yi-4ih"/>
                    <constraint firstItem="qMp-3x-0QF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzx-qp-1da"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GxJ-KU-4EA"/>
                        <exclude reference="bTj-LX-YNa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityView" destination="AdU-gZ-hSC" id="VfM-MQ-uWv"/>
                <outlet property="moodCollapsedLabel" destination="XRb-o6-CWa" id="Tb5-tz-fBH"/>
                <outlet property="moodPickerView" destination="qMp-3x-0QF" id="gUb-T1-9yF"/>
                <outlet property="moodPlaceholderLabel" destination="mbz-dF-Z2L" id="hGj-gR-cNs"/>
                <outlet property="moodTypeLabel" destination="ZwN-yC-EVp" id="4Sl-C3-Rqb"/>
            </connections>
            <point key="canvasLocation" x="50" y="440"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_info" width="22" height="22"/>
    </resources>
</document>
