<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fu-mC-j0h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tracking View Controller-->
        <scene sceneID="g5e-pe-93O">
            <objects>
                <viewController storyboardIdentifier="trackingVC" id="3fu-mC-j0h" customClass="ILTrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2p-eO-So8"/>
                        <viewControllerLayoutGuide type="bottom" id="MD1-yE-W5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucl-sb-Y0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tad-EW-aMN" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-Mf-B2f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4le-AO-vTM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Opb-Bi-f0q">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jxv-Mf-B2f" secondAttribute="bottom" id="Jcs-1S-pxf"/>
                                    <constraint firstItem="Jxv-Mf-B2f" firstAttribute="top" secondItem="tad-EW-aMN" secondAttribute="top" id="NUL-Kc-qyV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxv-Mf-B2f" secondAttribute="trailing" id="P4r-1i-Ea5"/>
                                    <constraint firstAttribute="height" constant="90" id="dWK-LF-a5w"/>
                                    <constraint firstItem="Jxv-Mf-B2f" firstAttribute="leading" secondItem="tad-EW-aMN" secondAttribute="leading" id="wCt-BL-kjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-aR-UaS" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-3b-c7Y">
                                        <rect key="frame" x="8" y="34" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="G2Z-L0-IoH"/>
                                            <constraint firstAttribute="height" constant="22" id="b3U-lc-ptJ"/>
                                        </constraints>
                                        <state key="normal" image="icn_graph">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openGraph:" destination="3fu-mC-j0h" eventType="touchUpInside" id="oJn-q4-jrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-Jc-QRp">
                                        <rect key="frame" x="570" y="34" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Xfe-Ty-RO1"/>
                                            <constraint firstAttribute="height" constant="22" id="xSC-hB-Hmi"/>
                                        </constraints>
                                        <state key="normal" image="icn_calendar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCalendar:" destination="3fu-mC-j0h" eventType="touchUpInside" id="KyS-gH-oTP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Mar 5, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-IG-S1b">
                                        <rect key="frame" x="200" y="24" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="REB-uT-ce8"/>
                                            <constraint firstAttribute="height" constant="21" id="k6M-fM-NQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-dQ-dnC">
                                        <rect key="frame" x="288" y="66" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="D4g-u6-gxB"/>
                                            <constraint firstAttribute="width" constant="24" id="k8X-gc-NPY"/>
                                        </constraints>
                                        <state key="normal" image="pulldown_arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDrawer:" destination="3fu-mC-j0h" eventType="touchUpInside" id="jO0-H4-zDu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Day #4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-T9-hsE">
                                        <rect key="frame" x="200" y="44" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Ug-iA-bQ8"/>
                                            <constraint firstAttribute="height" constant="21" id="jhH-ld-ZWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2sh-3K-g66"/>
                                    <constraint firstAttribute="centerX" secondItem="lIJ-T9-hsE" secondAttribute="centerX" id="90f-rZ-eOv"/>
                                    <constraint firstAttribute="centerY" secondItem="lCY-IG-S1b" secondAttribute="centerY" id="LLC-rf-cCs"/>
                                    <constraint firstAttribute="centerY" secondItem="mDp-Jc-QRp" secondAttribute="centerY" id="UoG-02-FiN"/>
                                    <constraint firstAttribute="trailing" secondItem="mDp-Jc-QRp" secondAttribute="trailing" constant="8" id="V49-be-S0v"/>
                                    <constraint firstAttribute="centerY" secondItem="lCY-IG-S1b" secondAttribute="centerY" constant="10.5" id="VNa-Ja-a5J"/>
                                    <constraint firstAttribute="centerY" secondItem="4sT-3b-c7Y" secondAttribute="centerY" id="heD-i9-WLz"/>
                                    <constraint firstAttribute="centerX" secondItem="lCY-IG-S1b" secondAttribute="centerX" id="iHL-ab-8mM"/>
                                    <constraint firstItem="qx6-dQ-dnC" firstAttribute="top" secondItem="lCY-IG-S1b" secondAttribute="bottom" constant="5" id="pAQ-Uf-h6n"/>
                                    <constraint firstItem="qx6-dQ-dnC" firstAttribute="top" secondItem="lIJ-T9-hsE" secondAttribute="bottom" constant="1" id="qO9-Sf-RqU"/>
                                    <constraint firstAttribute="centerY" secondItem="lIJ-T9-hsE" secondAttribute="centerY" constant="-9.5" id="qlU-cm-N4F"/>
                                    <constraint firstAttribute="centerX" secondItem="qx6-dQ-dnC" secondAttribute="centerX" id="tEP-zR-irw"/>
                                    <constraint firstItem="4sT-3b-c7Y" firstAttribute="leading" secondItem="bbP-aR-UaS" secondAttribute="leading" constant="8" id="uhe-le-0SQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLC-rf-cCs"/>
                                        <exclude reference="pAQ-Uf-h6n"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-ej-vyi">
                                <rect key="frame" x="0.0" y="90" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3fu-mC-j0h" id="FlO-tt-iTx"/>
                                    <outlet property="delegate" destination="3fu-mC-j0h" id="64C-02-pDa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbP-aR-UaS" firstAttribute="leading" secondItem="Ucl-sb-Y0j" secondAttribute="leading" id="1VP-iz-8jR"/>
                            <constraint firstItem="bbP-aR-UaS" firstAttribute="top" secondItem="Ucl-sb-Y0j" secondAttribute="top" id="4S6-WN-ic7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbP-aR-UaS" secondAttribute="trailing" constant="-16" id="8JD-FL-tBc"/>
                            <constraint firstAttribute="trailing" secondItem="bbP-aR-UaS" secondAttribute="trailing" id="BVZ-Vl-ROt"/>
                            <constraint firstItem="MD1-yE-W5K" firstAttribute="top" secondItem="eDl-ej-vyi" secondAttribute="bottom" id="H8D-TI-gk6"/>
                            <constraint firstItem="bbP-aR-UaS" firstAttribute="leading" secondItem="Ucl-sb-Y0j" secondAttribute="leadingMargin" constant="-16" id="VMP-xa-5WR"/>
                            <constraint firstAttribute="trailing" secondItem="eDl-ej-vyi" secondAttribute="trailing" id="Zrn-eR-3P7"/>
                            <constraint firstItem="tad-EW-aMN" firstAttribute="leading" secondItem="Ucl-sb-Y0j" secondAttribute="leading" id="kx2-g9-w12"/>
                            <constraint firstItem="eDl-ej-vyi" firstAttribute="leading" secondItem="Ucl-sb-Y0j" secondAttribute="leading" id="nNz-CW-tvn"/>
                            <constraint firstItem="eDl-ej-vyi" firstAttribute="top" secondItem="tad-EW-aMN" secondAttribute="bottom" id="tam-Qn-E2O"/>
                            <constraint firstItem="tad-EW-aMN" firstAttribute="top" secondItem="Ucl-sb-Y0j" secondAttribute="top" id="y2R-v9-1hT"/>
                            <constraint firstAttribute="trailing" secondItem="tad-EW-aMN" secondAttribute="trailing" id="zuk-eK-J6L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JD-FL-tBc"/>
                                <exclude reference="VMP-xa-5WR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eWq-7Z-W5Z">
                        <barButtonItem key="leftBarButtonItem" image="icn_graph" id="u1Y-qs-dVJ">
                            <color key="tintColor" red="0.1176470588" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icn_calendar" id="h88-Hg-Y8d">
                            <color key="tintColor" red="0.11764705882352941" green="0.39215686274509803" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="arrowButton" destination="qx6-dQ-dnC" id="hTt-VT-u75"/>
                        <outlet property="calendarTopConstraint" destination="y2R-v9-1hT" id="Yif-wz-cy9"/>
                        <outlet property="calendarView" destination="tad-EW-aMN" id="vU7-f5-tuA"/>
                        <outlet property="drawerCollectionView" destination="Jxv-Mf-B2f" id="Hbe-84-tLN"/>
                        <outlet property="navigationBarView" destination="bbP-aR-UaS" id="kd0-Pm-Cdq"/>
                        <outlet property="subtitleLabel" destination="lIJ-T9-hsE" id="p5e-cy-Oca"/>
                        <outlet property="tableView" destination="eDl-ej-vyi" id="7xW-B1-F3s"/>
                        <outlet property="titleLabel" destination="lCY-IG-S1b" id="Chv-tH-UJd"/>
                        <segue destination="JX6-Fi-sae" kind="show" identifier="presentNotesVC" id="WnT-NX-iIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfl-Rg-s0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="237"/>
        </scene>
        <!--Tracking Notes View Controller-->
        <scene sceneID="EBK-fM-wp7">
            <objects>
                <viewController storyboardIdentifier="trackingNotesViewController" id="KZ8-F5-OfV" customClass="TrackingNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGa-lZ-l5C"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vu-Gj-uAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeu-tA-eGM">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-w2-J7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPO-w2-J7b" firstAttribute="leading" secondItem="jeu-tA-eGM" secondAttribute="leading" id="69V-Mm-gYd"/>
                            <constraint firstItem="bPO-w2-J7b" firstAttribute="top" secondItem="vGa-lZ-l5C" secondAttribute="bottom" id="8QA-j9-HO5"/>
                            <constraint firstAttribute="bottom" secondItem="bPO-w2-J7b" secondAttribute="bottom" id="LNu-eE-k6M"/>
                            <constraint firstAttribute="trailing" secondItem="bPO-w2-J7b" secondAttribute="trailing" id="g5i-tz-Tje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy2-dY-u5z">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="BIc-Hr-GxE">
                            <rect key="frame" x="236" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="notesTextView" destination="bPO-w2-J7b" id="kPf-pw-1aQ"/>
                        <outlet property="titleView" destination="BIc-Hr-GxE" id="umC-MT-xNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xze-3w-A41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rk5-ma-oTF">
            <objects>
                <navigationController id="JX6-Fi-sae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMn-mU-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZ8-F5-OfV" kind="relationship" relationship="rootViewController" id="qCO-ih-B1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA8-FB-iJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qm1-ue-KI1">
            <objects>
                <navigationController storyboardIdentifier="navCalendarViewController" id="5XF-8X-dh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dP7-f2-ZHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDd-UQ-LHw" kind="relationship" relationship="rootViewController" id="1gt-Ke-RYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG8-d4-gJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="962"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="9aX-Vk-3W9">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="PDd-UQ-LHw" customClass="ILCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbq-YC-4qc"/>
                        <viewControllerLayoutGuide type="bottom" id="NCf-S3-GS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcn-aX-0H0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-tv-2gy" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fertile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-Ku-f2k">
                                        <rect key="frame" x="93" y="46" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-Xv-dzB">
                                        <rect key="frame" x="219" y="46" width="34" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Vu-WBj">
                                        <rect key="frame" x="463" y="46" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6pm-Wg-Dat"/>
                                            <constraint firstAttribute="height" constant="14" id="dYj-B2-noB"/>
                                            <constraint firstAttribute="height" constant="11" id="krf-xh-8ml"/>
                                            <constraint firstAttribute="width" constant="41" id="wGq-Ae-JCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="krf-xh-8ml"/>
                                                <exclude reference="wGq-Ae-JCO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icn_period" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-0A-o2b">
                                        <rect key="frame" x="219" y="11" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="1wY-aK-iPh"/>
                                            <constraint firstAttribute="height" constant="33" id="Dop-Wi-uRA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icn_pulldown_fertile_large" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-9t-6GQ">
                                        <rect key="frame" x="94" y="11" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7SX-6I-noP"/>
                                            <constraint firstAttribute="width" constant="30" id="CYB-gP-ZpY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icn_pulldown_period" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-mi-tWj">
                                        <rect key="frame" x="471" y="10" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YhA-Hv-fXf"/>
                                            <constraint firstAttribute="width" constant="35" id="p6Y-nH-OBV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icn_pulldown_fertilie_empty" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-BY-uM7">
                                        <rect key="frame" x="346" y="11" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qFX-QP-M1y"/>
                                            <constraint firstAttribute="height" constant="33" id="vEf-rv-K8l"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-x8-zxv">
                                        <rect key="frame" x="0.0" y="-3" width="94" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oTH-ck-HeL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-hB-TSI">
                                        <rect key="frame" x="124" y="-3" width="95" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zRI-8h-NKh"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-xQ-6p6">
                                        <rect key="frame" x="252" y="-4" width="94" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xzt-MI-NhA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-D6-JoV">
                                        <rect key="frame" x="376" y="-3" width="95" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ia7-PF-CmA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-k9-PnE">
                                        <rect key="frame" x="506" y="-4" width="94" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bua-TD-d3R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-5l-Rn9">
                                        <rect key="frame" x="336" y="46" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Jv-A2-g8C"/>
                                            <constraint firstAttribute="height" constant="14" id="DU1-uw-U3a"/>
                                            <constraint firstAttribute="height" constant="14" id="VMZ-eh-Ssu"/>
                                            <constraint firstAttribute="width" constant="50" id="bPv-qR-jUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VMZ-eh-Ssu"/>
                                                <exclude reference="bPv-qR-jUi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tj7-xQ-6p6" firstAttribute="width" secondItem="fqz-D6-JoV" secondAttribute="width" id="0Bs-Fw-PF7"/>
                                    <constraint firstItem="8ej-Xv-dzB" firstAttribute="top" secondItem="H1l-0A-o2b" secondAttribute="bottom" constant="-1" id="1AT-gC-9xM"/>
                                    <constraint firstItem="o1d-mi-tWj" firstAttribute="leading" secondItem="t5F-Vu-WBj" secondAttribute="trailing" constant="-42" id="37w-6U-75Q"/>
                                    <constraint firstItem="t5F-Vu-WBj" firstAttribute="top" secondItem="o1d-mi-tWj" secondAttribute="bottom" id="3oZ-Un-Mwi"/>
                                    <constraint firstAttribute="centerY" secondItem="Pak-9t-6GQ" secondAttribute="centerY" constant="5" id="3yk-zD-SVs"/>
                                    <constraint firstAttribute="centerY" secondItem="AOY-Ku-f2k" secondAttribute="centerY" constant="-16.5" id="4DY-12-r9K"/>
                                    <constraint firstAttribute="centerY" secondItem="8ej-Xv-dzB" secondAttribute="centerY" constant="-16.5" id="4IJ-tk-SH5"/>
                                    <constraint firstItem="WAZ-k9-PnE" firstAttribute="leading" secondItem="o1d-mi-tWj" secondAttribute="trailing" id="6F6-jy-mdq"/>
                                    <constraint firstItem="H1l-0A-o2b" firstAttribute="leading" secondItem="8ej-Xv-dzB" secondAttribute="trailing" constant="-41" id="78E-G4-q5x"/>
                                    <constraint firstItem="ddT-x8-zxv" firstAttribute="leading" secondItem="7Jb-tv-2gy" secondAttribute="leading" id="7Ne-Tw-YSD"/>
                                    <constraint firstAttribute="centerY" secondItem="kQA-hB-TSI" secondAttribute="centerY" constant="12.5" id="7cn-JA-Jjj"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="leading" secondItem="dTj-BY-uM7" secondAttribute="trailing" constant="-77" id="AXA-mR-Km0"/>
                                    <constraint firstItem="AOY-Ku-f2k" firstAttribute="leading" secondItem="Pak-9t-6GQ" secondAttribute="trailing" constant="-31.5" id="G4R-iZ-4Wb"/>
                                    <constraint firstAttribute="centerY" secondItem="tj7-xQ-6p6" secondAttribute="centerY" constant="13.5" id="GqQ-xi-kyl"/>
                                    <constraint firstAttribute="centerY" secondItem="ddT-x8-zxv" secondAttribute="centerY" constant="12.5" id="H1t-bf-h9h"/>
                                    <constraint firstItem="Pak-9t-6GQ" firstAttribute="leading" secondItem="ddT-x8-zxv" secondAttribute="trailing" id="IiK-VM-DDa"/>
                                    <constraint firstAttribute="trailing" secondItem="WAZ-k9-PnE" secondAttribute="trailing" id="JAB-uR-Yv9"/>
                                    <constraint firstAttribute="centerY" secondItem="H1l-0A-o2b" secondAttribute="centerY" constant="5" id="JjF-aq-eh1"/>
                                    <constraint firstAttribute="centerY" secondItem="o1d-mi-tWj" secondAttribute="centerY" constant="5" id="K3V-Os-XG7"/>
                                    <constraint firstItem="Pak-9t-6GQ" firstAttribute="leading" secondItem="AOY-Ku-f2k" secondAttribute="trailing" constant="-41" id="LPd-Gy-ivh"/>
                                    <constraint firstItem="t5F-Vu-WBj" firstAttribute="top" secondItem="o1d-mi-tWj" secondAttribute="bottom" id="Nff-gD-nze"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="top" secondItem="dTj-BY-uM7" secondAttribute="bottom" constant="2" id="QP5-Bc-TDI"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="leading" secondItem="dTj-BY-uM7" secondAttribute="trailing" constant="-54" id="RCi-bd-U0R"/>
                                    <constraint firstItem="AOY-Ku-f2k" firstAttribute="top" secondItem="Pak-9t-6GQ" secondAttribute="bottom" constant="2" id="SIX-xy-SOi"/>
                                    <constraint firstItem="dTj-BY-uM7" firstAttribute="leading" secondItem="Gm7-5l-Rn9" secondAttribute="trailing" constant="-40" id="Sfp-X2-x4B"/>
                                    <constraint firstAttribute="centerY" secondItem="fqz-D6-JoV" secondAttribute="centerY" constant="12.5" id="Vu8-MG-gPt"/>
                                    <constraint firstItem="t5F-Vu-WBj" firstAttribute="top" secondItem="o1d-mi-tWj" secondAttribute="bottom" id="Wt7-jg-Zhe"/>
                                    <constraint firstItem="tj7-xQ-6p6" firstAttribute="width" secondItem="WAZ-k9-PnE" secondAttribute="width" id="XEv-Bl-Q7w"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="top" secondItem="dTj-BY-uM7" secondAttribute="bottom" constant="2" id="XS9-jc-XIO"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="leading" secondItem="dTj-BY-uM7" secondAttribute="trailing" constant="-40" id="Yg4-hk-tp8"/>
                                    <constraint firstItem="kQA-hB-TSI" firstAttribute="leading" secondItem="Pak-9t-6GQ" secondAttribute="trailing" id="c9d-Qa-fTH"/>
                                    <constraint firstItem="H1l-0A-o2b" firstAttribute="leading" secondItem="kQA-hB-TSI" secondAttribute="trailing" id="cAn-VZ-9LW"/>
                                    <constraint firstItem="tj7-xQ-6p6" firstAttribute="leading" secondItem="H1l-0A-o2b" secondAttribute="trailing" id="cSu-LV-feX"/>
                                    <constraint firstItem="o1d-mi-tWj" firstAttribute="leading" secondItem="t5F-Vu-WBj" secondAttribute="trailing" constant="-53" id="dIk-ee-krD"/>
                                    <constraint firstItem="o1d-mi-tWj" firstAttribute="leading" secondItem="fqz-D6-JoV" secondAttribute="trailing" id="f1t-sk-FUX"/>
                                    <constraint firstItem="t5F-Vu-WBj" firstAttribute="top" secondItem="o1d-mi-tWj" secondAttribute="bottom" id="fmO-Y5-yq6"/>
                                    <constraint firstAttribute="centerY" secondItem="WAZ-k9-PnE" secondAttribute="centerY" constant="13.5" id="jM4-bN-dSU"/>
                                    <constraint firstItem="tj7-xQ-6p6" firstAttribute="width" secondItem="ddT-x8-zxv" secondAttribute="width" id="jz3-Hy-TnJ"/>
                                    <constraint firstItem="8ej-Xv-dzB" firstAttribute="top" secondItem="H1l-0A-o2b" secondAttribute="bottom" constant="2" id="k2e-QS-xOq"/>
                                    <constraint firstItem="o1d-mi-tWj" firstAttribute="leading" secondItem="t5F-Vu-WBj" secondAttribute="trailing" constant="-75" id="mcY-c5-pFe"/>
                                    <constraint firstItem="AOY-Ku-f2k" firstAttribute="top" secondItem="Pak-9t-6GQ" secondAttribute="bottom" constant="-3" id="pIY-bI-PBQ"/>
                                    <constraint firstAttribute="centerY" secondItem="dTj-BY-uM7" secondAttribute="centerY" constant="5" id="quw-Wg-fzH"/>
                                    <constraint firstItem="8ej-Xv-dzB" firstAttribute="leading" secondItem="H1l-0A-o2b" secondAttribute="trailing" constant="-33" id="rLj-qk-vBd"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="top" secondItem="dTj-BY-uM7" secondAttribute="bottom" constant="-1" id="rpF-q8-Ixd"/>
                                    <constraint firstAttribute="centerY" secondItem="Gm7-5l-Rn9" secondAttribute="centerY" constant="-18" id="sbh-q3-Nsq"/>
                                    <constraint firstItem="dTj-BY-uM7" firstAttribute="leading" secondItem="tj7-xQ-6p6" secondAttribute="trailing" id="t37-g7-7E3"/>
                                    <constraint firstItem="Gm7-5l-Rn9" firstAttribute="top" secondItem="dTj-BY-uM7" secondAttribute="bottom" constant="-1" id="uh9-tT-a8t"/>
                                    <constraint firstAttribute="centerY" secondItem="t5F-Vu-WBj" secondAttribute="centerY" constant="-18" id="un3-0v-WCZ"/>
                                    <constraint firstItem="o1d-mi-tWj" firstAttribute="leading" secondItem="t5F-Vu-WBj" secondAttribute="trailing" constant="-38" id="w1h-kx-TvS"/>
                                    <constraint firstItem="fqz-D6-JoV" firstAttribute="leading" secondItem="dTj-BY-uM7" secondAttribute="trailing" id="xFw-4n-Ryt"/>
                                    <constraint firstItem="tj7-xQ-6p6" firstAttribute="width" secondItem="kQA-hB-TSI" secondAttribute="width" id="zee-bq-Gfn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPd-Gy-ivh"/>
                                        <exclude reference="4DY-12-r9K"/>
                                        <exclude reference="pIY-bI-PBQ"/>
                                        <exclude reference="78E-G4-q5x"/>
                                        <exclude reference="1AT-gC-9xM"/>
                                        <exclude reference="4IJ-tk-SH5"/>
                                        <exclude reference="AXA-mR-Km0"/>
                                        <exclude reference="QP5-Bc-TDI"/>
                                        <exclude reference="RCi-bd-U0R"/>
                                        <exclude reference="Yg4-hk-tp8"/>
                                        <exclude reference="rpF-q8-Ixd"/>
                                        <exclude reference="sbh-q3-Nsq"/>
                                        <exclude reference="uh9-tT-a8t"/>
                                        <exclude reference="Nff-gD-nze"/>
                                        <exclude reference="Wt7-jg-Zhe"/>
                                        <exclude reference="fmO-Y5-yq6"/>
                                        <exclude reference="un3-0v-WCZ"/>
                                        <exclude reference="dIk-ee-krD"/>
                                        <exclude reference="mcY-c5-pFe"/>
                                        <exclude reference="w1h-kx-TvS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Jb-tv-2gy" secondAttribute="trailing" id="1EH-hz-RvD"/>
                            <constraint firstAttribute="bottom" secondItem="7Jb-tv-2gy" secondAttribute="bottom" id="8r8-ik-oWq"/>
                            <constraint firstItem="7Jb-tv-2gy" firstAttribute="height" secondItem="Lcn-aX-0H0" secondAttribute="height" multiplier="0.12" id="Tde-yb-682"/>
                            <constraint firstItem="7Jb-tv-2gy" firstAttribute="leading" secondItem="Lcn-aX-0H0" secondAttribute="leading" id="b4e-9C-bYO"/>
                            <constraint firstItem="NCf-S3-GS3" firstAttribute="top" secondItem="7Jb-tv-2gy" secondAttribute="bottom" id="zaa-n6-WrY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zaa-n6-WrY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yla-pp-jO4"/>
                    <connections>
                        <outlet property="infoView" destination="7Jb-tv-2gy" id="9kA-Pq-XxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3l-rh-P33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="962"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="vOn-sZ-prb">
            <objects>
                <viewController storyboardIdentifier="ilcycleViewController" id="gwh-Id-obW" customClass="ILCycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrY-SW-FsA"/>
                        <viewControllerLayoutGuide type="bottom" id="q4v-Vv-Kgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVr-V6-vVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerv. Fluid" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-Yj-AZV">
                                <rect key="frame" x="8" y="413" width="70" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1at-et-I6v"/>
                                    <constraint firstAttribute="width" constant="42" id="STn-Lu-kgn"/>
                                    <constraint firstAttribute="width" constant="36" id="a5V-lK-eCW"/>
                                    <constraint firstAttribute="height" constant="22" id="hgi-hV-0Yz"/>
                                    <constraint firstAttribute="height" constant="21" id="zIN-cT-ULx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="STn-Lu-kgn"/>
                                        <exclude reference="a5V-lK-eCW"/>
                                        <exclude reference="hgi-hV-0Yz"/>
                                        <exclude reference="zIN-cT-ULx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerv. Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K04-77-Bac">
                                <rect key="frame" x="8" y="453" width="68" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2Fe-7S-loT"/>
                                    <constraint firstAttribute="height" constant="12" id="BDK-GK-pUr"/>
                                    <constraint firstAttribute="height" constant="22" id="Iob-hE-xjD"/>
                                    <constraint firstAttribute="height" constant="21" id="SXx-Hn-pZl"/>
                                    <constraint firstAttribute="height" constant="22" id="eta-sT-dSd"/>
                                    <constraint firstAttribute="width" constant="34" id="wUi-kD-kpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Fe-7S-loT"/>
                                        <exclude reference="Iob-hE-xjD"/>
                                        <exclude reference="SXx-Hn-pZl"/>
                                        <exclude reference="eta-sT-dSd"/>
                                        <exclude reference="wUi-kD-kpV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-cS-C4n">
                                <rect key="frame" x="8" y="493" width="68" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dG-T4-LW0"/>
                                    <constraint firstAttribute="width" constant="42" id="9wK-LA-rAO"/>
                                    <constraint firstAttribute="height" constant="11" id="av3-bj-OYG"/>
                                    <constraint firstAttribute="width" constant="19" id="r9l-sx-kpZ"/>
                                    <constraint firstAttribute="height" constant="11" id="z5Z-L6-aJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dG-T4-LW0"/>
                                        <exclude reference="9wK-LA-rAO"/>
                                        <exclude reference="av3-bj-OYG"/>
                                        <exclude reference="r9l-sx-kpZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-lf-rMs">
                                <rect key="frame" x="8" y="373" width="68" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="1wM-6G-VOE"/>
                                    <constraint firstAttribute="width" constant="31" id="iQu-Rh-zxa"/>
                                    <constraint firstAttribute="width" constant="42" id="nEU-kZ-fCv"/>
                                    <constraint firstAttribute="height" constant="11" id="tyc-OU-siL"/>
                                    <constraint firstAttribute="height" constant="21" id="zyZ-O5-VCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQu-Rh-zxa"/>
                                        <exclude reference="nEU-kZ-fCv"/>
                                        <exclude reference="tyc-OU-siL"/>
                                        <exclude reference="zyZ-O5-VCv"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-n0-1bM" userLabel="Period Collection View">
                                <rect key="frame" x="84" y="373" width="516" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u6u-Cs-Nbv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cycleCollectionViewCell" id="aTa-Z9-2pw" customClass="CycleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icn_p_heavy" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-Kz-Z3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r0u-Kz-Z3f" secondAttribute="height" multiplier="2:3" id="uxf-Om-D1E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uxf-Om-D1E"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r0u-Kz-Z3f" secondAttribute="trailing" constant="5" id="6YY-mW-rb7"/>
                                            <constraint firstItem="r0u-Kz-Z3f" firstAttribute="leading" secondItem="aTa-Z9-2pw" secondAttribute="leading" constant="4" id="7vj-H0-wa8"/>
                                            <constraint firstItem="r0u-Kz-Z3f" firstAttribute="top" secondItem="aTa-Z9-2pw" secondAttribute="top" id="7xL-pa-k1V"/>
                                            <constraint firstAttribute="bottom" secondItem="r0u-Kz-Z3f" secondAttribute="bottom" constant="1" id="BRD-fZ-YjJ"/>
                                            <constraint firstItem="r0u-Kz-Z3f" firstAttribute="top" secondItem="aTa-Z9-2pw" secondAttribute="top" id="Cdf-hV-lZK"/>
                                            <constraint firstAttribute="trailing" secondItem="r0u-Kz-Z3f" secondAttribute="trailing" id="OyO-YY-pfg"/>
                                            <constraint firstItem="r0u-Kz-Z3f" firstAttribute="leading" secondItem="aTa-Z9-2pw" secondAttribute="leading" id="aJ6-oU-8cJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0u-Kz-Z3f" secondAttribute="trailing" id="dxe-Oz-Vw3"/>
                                            <constraint firstAttribute="trailing" secondItem="r0u-Kz-Z3f" secondAttribute="trailing" id="eJk-PS-4SY"/>
                                            <constraint firstAttribute="bottom" secondItem="r0u-Kz-Z3f" secondAttribute="bottom" id="gTw-Fq-2tG"/>
                                            <constraint firstAttribute="centerY" secondItem="r0u-Kz-Z3f" secondAttribute="centerY" id="pWJ-Kf-RBS"/>
                                            <constraint firstAttribute="bottom" secondItem="r0u-Kz-Z3f" secondAttribute="bottom" id="tae-uv-iBX"/>
                                            <constraint firstItem="r0u-Kz-Z3f" firstAttribute="top" secondItem="aTa-Z9-2pw" secondAttribute="top" id="v7F-MF-w8S"/>
                                            <constraint firstAttribute="centerX" secondItem="r0u-Kz-Z3f" secondAttribute="centerX" id="x3Q-N3-14V"/>
                                        </constraints>
                                        <size key="customSize" width="25" height="25"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6YY-mW-rb7"/>
                                                <exclude reference="7vj-H0-wa8"/>
                                                <exclude reference="7xL-pa-k1V"/>
                                                <exclude reference="BRD-fZ-YjJ"/>
                                                <exclude reference="dxe-Oz-Vw3"/>
                                                <exclude reference="eJk-PS-4SY"/>
                                                <exclude reference="pWJ-Kf-RBS"/>
                                                <exclude reference="tae-uv-iBX"/>
                                                <exclude reference="v7F-MF-w8S"/>
                                                <exclude reference="x3Q-N3-14V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImageView" destination="r0u-Kz-Z3f" id="7GK-4Y-MLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gwh-Id-obW" id="Jci-aI-BdG"/>
                                    <outlet property="delegate" destination="gwh-Id-obW" id="xRf-XN-DV4"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-4s-UfP" userLabel="CF Collection View">
                                <rect key="frame" x="84" y="413" width="516" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bXW-nP-hLY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gwh-Id-obW" id="Zcb-P5-8B9"/>
                                    <outlet property="delegate" destination="gwh-Id-obW" id="UNR-Mu-6kE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-7r-RLM" userLabel="CP Collection View">
                                <rect key="frame" x="84" y="453" width="516" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cNy-KW-6hz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gwh-Id-obW" id="0sH-5D-x5D"/>
                                    <outlet property="delegate" destination="gwh-Id-obW" id="dUn-xW-1iV"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-Pu-ULr" userLabel="Sex Collection View">
                                <rect key="frame" x="84" y="493" width="516" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GHB-Zd-kQd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gwh-Id-obW" id="fTR-oP-Vty"/>
                                    <outlet property="delegate" destination="gwh-Id-obW" id="QhO-b6-5cC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-qb-mCO" userLabel="TransparentView">
                                <rect key="frame" x="0.0" y="364" width="600" height="172"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K04-77-Bac" firstAttribute="top" secondItem="EAx-7r-RLM" secondAttribute="bottom" constant="-23" id="2dY-7A-xcw"/>
                            <constraint firstItem="Nxh-qb-mCO" firstAttribute="height" secondItem="eVr-V6-vVh" secondAttribute="height" multiplier="0.32" id="3jB-Dh-S2s"/>
                            <constraint firstItem="q4v-Vv-Kgq" firstAttribute="top" secondItem="Nxh-qb-mCO" secondAttribute="bottom" id="62x-Ah-NDg"/>
                            <constraint firstAttribute="trailing" secondItem="Nxh-qb-mCO" secondAttribute="trailing" id="87T-Zk-ehB"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="top" secondItem="K04-77-Bac" secondAttribute="top" id="901-cG-rZh"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="top" secondItem="EAx-7r-RLM" secondAttribute="bottom" constant="2" id="BZd-XU-yvf"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="top" secondItem="UhU-Yj-AZV" secondAttribute="top" id="CRG-Bj-Gn0"/>
                            <constraint firstItem="P9R-lf-rMs" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="8" id="D82-Bn-CAH"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="top" secondItem="pfL-n0-1bM" secondAttribute="bottom" constant="2" id="EIO-pz-PJW"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="height" secondItem="eVr-V6-vVh" secondAttribute="height" multiplier="0.07" id="Fm0-qD-OnK"/>
                            <constraint firstAttribute="trailing" secondItem="UK9-Pu-ULr" secondAttribute="trailing" id="Ios-id-gbk"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="84" id="KJb-aF-aCt"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="leading" secondItem="K04-77-Bac" secondAttribute="trailing" constant="18" id="KiF-I6-g3m"/>
                            <constraint firstItem="K04-77-Bac" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="8" id="Lx9-fE-FSK"/>
                            <constraint firstAttribute="bottom" secondItem="UK9-Pu-ULr" secondAttribute="bottom" constant="5" id="Nxt-uE-6XH"/>
                            <constraint firstItem="UhU-Yj-AZV" firstAttribute="top" secondItem="Mj6-4s-UfP" secondAttribute="bottom" constant="-23" id="OG2-MW-SGj"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="84" id="QY6-wg-aN5"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="leading" secondItem="Cyv-cS-C4n" secondAttribute="trailing" constant="8" id="SsY-lC-utY"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="leading" secondItem="P9R-lf-rMs" secondAttribute="trailing" constant="8" id="TFj-qr-Bjs"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="leading" secondItem="K04-77-Bac" secondAttribute="trailing" constant="8" id="Unm-as-nw5"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="84" id="VKR-En-Avm"/>
                            <constraint firstItem="P9R-lf-rMs" firstAttribute="top" secondItem="pfL-n0-1bM" secondAttribute="bottom" constant="-18" id="XMg-Mq-Bsb"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="leading" secondItem="UhU-Yj-AZV" secondAttribute="trailing" constant="18" id="XcI-hN-EKK"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="height" secondItem="eVr-V6-vVh" secondAttribute="height" multiplier="0.07" id="Zde-wG-cUR"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="top" secondItem="Mj6-4s-UfP" secondAttribute="bottom" constant="2" id="aD4-lk-beV"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="leading" secondItem="Cyv-cS-C4n" secondAttribute="trailing" constant="18" id="aPa-nr-nKu"/>
                            <constraint firstItem="Cyv-cS-C4n" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="8" id="dq0-K7-Kx3"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="top" secondItem="Cyv-cS-C4n" secondAttribute="bottom" constant="-24" id="dqU-P0-Zud"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="leading" secondItem="P9R-lf-rMs" secondAttribute="trailing" constant="18" id="eFA-Sh-lZo"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="top" secondItem="K04-77-Bac" secondAttribute="bottom" constant="-30" id="g80-QJ-tuk"/>
                            <constraint firstItem="UhU-Yj-AZV" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="8" id="hK3-WG-DAm"/>
                            <constraint firstItem="Cyv-cS-C4n" firstAttribute="top" secondItem="UK9-Pu-ULr" secondAttribute="top" id="hYw-DN-b4f"/>
                            <constraint firstItem="Cyv-cS-C4n" firstAttribute="top" secondItem="UK9-Pu-ULr" secondAttribute="bottom" constant="-18" id="kFv-zY-lVp"/>
                            <constraint firstAttribute="trailing" secondItem="pfL-n0-1bM" secondAttribute="trailing" id="nTC-Cl-xwe"/>
                            <constraint firstItem="Nxh-qb-mCO" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" id="q5R-sF-Xna"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="top" secondItem="P9R-lf-rMs" secondAttribute="top" id="sD0-Zu-fgI"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="top" secondItem="UhU-Yj-AZV" secondAttribute="bottom" constant="-25" id="tGr-nn-bgm"/>
                            <constraint firstAttribute="trailing" secondItem="EAx-7r-RLM" secondAttribute="trailing" id="v6I-qk-GDY"/>
                            <constraint firstAttribute="trailing" secondItem="Mj6-4s-UfP" secondAttribute="trailing" id="vPt-Kb-RyX"/>
                            <constraint firstItem="Mj6-4s-UfP" firstAttribute="leading" secondItem="UhU-Yj-AZV" secondAttribute="trailing" constant="6" id="vmv-2O-HnO"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="bottom" secondItem="q4v-Vv-Kgq" secondAttribute="top" constant="-5" id="xWL-BC-48Y"/>
                            <constraint firstItem="UK9-Pu-ULr" firstAttribute="height" secondItem="eVr-V6-vVh" secondAttribute="height" multiplier="0.07" id="xjI-0k-NB8"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="top" secondItem="P9R-lf-rMs" secondAttribute="bottom" constant="-24" id="yc0-CK-qYW"/>
                            <constraint firstItem="EAx-7r-RLM" firstAttribute="height" secondItem="eVr-V6-vVh" secondAttribute="height" multiplier="0.07" id="zVW-ZU-2LJ"/>
                            <constraint firstItem="pfL-n0-1bM" firstAttribute="leading" secondItem="eVr-V6-vVh" secondAttribute="leading" constant="84" id="zdu-nV-Kf0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMg-Mq-Bsb"/>
                                <exclude reference="eFA-Sh-lZo"/>
                                <exclude reference="yc0-CK-qYW"/>
                                <exclude reference="OG2-MW-SGj"/>
                                <exclude reference="XcI-hN-EKK"/>
                                <exclude reference="tGr-nn-bgm"/>
                                <exclude reference="2dY-7A-xcw"/>
                                <exclude reference="KiF-I6-g3m"/>
                                <exclude reference="g80-QJ-tuk"/>
                                <exclude reference="kFv-zY-lVp"/>
                                <exclude reference="aPa-nr-nKu"/>
                                <exclude reference="dqU-P0-Zud"/>
                                <exclude reference="xWL-BC-48Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wrn-Ls-b4x">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vCI-Fk-9gT">
                            <view key="customView" contentMode="scaleToFill" id="LgA-ld-pUD">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-1g-sOr">
                                        <rect key="frame" x="40" y="2" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.12549019610000001" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectNextCycle:" destination="gwh-Id-obW" eventType="touchUpInside" id="zGf-r2-2Tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-zv-hEE">
                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.12549019610000001" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPreviousCycle:" destination="gwh-Id-obW" eventType="touchUpInside" id="qdQ-CT-TaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cfCollectionView" destination="Mj6-4s-UfP" id="OMF-Cx-Dzi"/>
                        <outlet property="cfLabel" destination="UhU-Yj-AZV" id="x6y-Gm-2Bk"/>
                        <outlet property="cpCollectionView" destination="EAx-7r-RLM" id="Uh4-8u-ZHw"/>
                        <outlet property="cpLabel" destination="K04-77-Bac" id="uFv-xt-vgs"/>
                        <outlet property="periodCollectionView" destination="pfL-n0-1bM" id="8cY-JJ-ZC4"/>
                        <outlet property="periodLabel" destination="P9R-lf-rMs" id="K0i-fu-vHb"/>
                        <outlet property="sexCollectionView" destination="UK9-Pu-ULr" id="6e1-fC-YNT"/>
                        <outlet property="sexLabel" destination="Cyv-cS-C4n" id="rvm-bA-r3k"/>
                        <outlet property="transparentView" destination="Nxh-qb-mCO" id="1Tl-36-uti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-VJ-xE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2h-RD-AK2">
            <objects>
                <navigationController storyboardIdentifier="ilcycleNavViewController" id="OpU-I8-fes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dJ1-eO-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwh-Id-obW" kind="relationship" relationship="rootViewController" id="3Mq-na-9fH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtS-St-suM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_calendar" width="22" height="22"/>
        <image name="icn_graph" width="24" height="22"/>
        <image name="icn_p_heavy" width="33" height="38"/>
        <image name="icn_period" width="33" height="33"/>
        <image name="icn_pulldown_fertile_large" width="46" height="52"/>
        <image name="icn_pulldown_fertilie_empty" width="34" height="38"/>
        <image name="icn_pulldown_period" width="35" height="36"/>
        <image name="pulldown_arrow" width="24" height="8"/>
    </resources>
</document>
