//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "Constants.h"
  #import "NSDate+Formatters.h"
  #import "NSObject+Analytics.h"
  #import "NSObject+IsNull.h"
  #import "UIColor+Traits.h"
  #import "UIViewController+Analytics.h"
  #import "UIViewController+KeyboardObservers.h"
  #import "UIViewController+Loading.h"
  #import "UIViewController+Session.h"
  #import "UIViewController+Status.h"

//  #import "NSString+Inflections.h"
#endif

#define HKCONNECTION @"HKConnection"
