<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Ovatemp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Ovatemp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Ovatemp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="0.90000000000000002" height="143" alignment="center" verticalAlignment="center" contentMode="center" layout="vertical" id="qkq-AY-5UZ">
                            <items>
                                <label width="136" height="11" alignment="center" verticalAlignment="center" textAlignment="center" id="SM3-op-eU7">
                                    <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                </label>
                                <label width="100" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="Tr6-gr-rLy">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                </label>
                                <label width="100" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="6" id="hPG-OA-qgE">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="Lmp-Zu-6Ob">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Enter your daily info" textAlignment="center" id="APn-ef-dOv">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="SM3-op-eU7" id="WWg-eK-hv3"/>
                        <outlet property="fertilityStatusGroup" destination="qkq-AY-5UZ" id="nUi-T1-7K1"/>
                        <outlet property="fertilityStatusInfoLabel" destination="hPG-OA-qgE" id="QQt-IM-HWj"/>
                        <outlet property="fertilityStatusLabel" destination="Tr6-gr-rLy" id="MeZ-BD-frt"/>
                        <segue destination="UyJ-mT-fSB" kind="relationship" relationship="nextPage" id="xUY-sO-UYo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="354"/>
        </scene>
        <!--Period-->
        <scene sceneID="JcD-pM-Ld5">
            <objects>
                <controller identifier="periodPageView" title="Period" id="UyJ-mT-fSB" customClass="PeriodPageViewController" customModule="Ovatemp_WatchKit_Extension">
                    <items>
                        <label height="22" alignment="center" text="Select" id="Oge-90-VKO">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="146" height="70" alignment="center" id="Z8Z-9x-cIJ">
                            <items>
                                <group alignment="left" verticalAlignment="center" backgroundImage="Comp 1_0" id="ON3-k0-Fli">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_period_none" id="5yF-xS-OWC">
                                            <connections>
                                                <action selector="didSelectPeriodNone" destination="UyJ-mT-fSB" id="85k-7l-Tkk"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" backgroundImage="Comp 1_0" id="QL4-Ek-6Ka">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_period_spotting" id="k2U-Rd-gYQ">
                                            <connections>
                                                <action selector="didSelectPeriodSpotting" destination="UyJ-mT-fSB" id="ev9-83-ZZI"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="center" backgroundImage="Comp 1_0" id="JXd-BD-1cO">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_period_light" id="dXF-u5-OtT">
                                            <connections>
                                                <action selector="didSelectPeriodLight" destination="UyJ-mT-fSB" id="a6Q-dQ-e8e"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="50" width="126"/>
                        </group>
                        <group width="110" alignment="center" id="y0G-bq-RPo">
                            <items>
                                <group alignment="left" verticalAlignment="center" backgroundImage="Comp 1_0" id="VPC-73-smX">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_period_medium" id="ebW-kY-W1a">
                                            <connections>
                                                <action selector="didSelectPeriodMedium" destination="UyJ-mT-fSB" id="F1H-q5-w6L"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="center" backgroundImage="Comp 1_0" id="paN-61-N9U">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_period_heavy" id="1xl-Q5-7lz">
                                            <connections>
                                                <action selector="didSelectPeriodHeavy" destination="UyJ-mT-fSB" id="zgB-hp-21C"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" width="100"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="periodSelectHeavyButton" destination="1xl-Q5-7lz" id="JiU-AQ-vem"/>
                        <outlet property="periodSelectHeavyGroup" destination="paN-61-N9U" id="RMF-z4-iEF"/>
                        <outlet property="periodSelectLightButton" destination="dXF-u5-OtT" id="zFw-7Q-ekK"/>
                        <outlet property="periodSelectLightGroup" destination="JXd-BD-1cO" id="KrK-SF-df3"/>
                        <outlet property="periodSelectMediumButton" destination="ebW-kY-W1a" id="nFj-eE-1tr"/>
                        <outlet property="periodSelectMediumGroup" destination="VPC-73-smX" id="TgH-Aq-7lh"/>
                        <outlet property="periodSelectNoneButton" destination="5yF-xS-OWC" id="O3L-An-RfR"/>
                        <outlet property="periodSelectNoneGroup" destination="ON3-k0-Fli" id="Kum-2K-5Bq"/>
                        <outlet property="periodSelectSpottingButton" destination="k2U-Rd-gYQ" id="5Tc-dV-d2e"/>
                        <outlet property="periodSelectSpottingGroup" destination="QL4-Ek-6Ka" id="zJ7-hi-Dth"/>
                        <outlet property="periodSelectionLabel" destination="Oge-90-VKO" id="oZB-kM-0Hh"/>
                        <segue destination="9NZ-qY-wrT" kind="relationship" relationship="nextPage" id="nac-3o-tjg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469" y="349"/>
        </scene>
        <!--Cerv. Fluid-->
        <scene sceneID="DAS-h6-YV7">
            <objects>
                <controller identifier="fluidPageView" title="Cerv. Fluid" id="9NZ-qY-wrT" customClass="FluidPageViewController" customModule="Ovatemp_WatchKit_Extension">
                    <items>
                        <label height="22" alignment="center" text="Select" id="log-57-uHU">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="110" height="70" alignment="center" id="z0Q-Ex-WLT">
                            <items>
                                <group alignment="left" verticalAlignment="center" backgroundImage="Comp 1_0" id="IkI-t5-6JS">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_fluid_dry" id="YlH-O8-qZw">
                                            <connections>
                                                <action selector="didSelectFluidDry" destination="9NZ-qY-wrT" id="6nf-XP-7d4"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="center" backgroundImage="Comp 1_0" id="eFC-p5-RoZ">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_fluid_sticky" id="xHx-Y2-dIs">
                                            <connections>
                                                <action selector="didSelectFluidSticky" destination="9NZ-qY-wrT" id="ohu-IU-pAR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="50" width="100"/>
                        </group>
                        <group width="110" alignment="center" id="tUa-IV-KGv">
                            <items>
                                <group alignment="left" verticalAlignment="center" backgroundImage="Comp 1_0" id="eKp-LX-bbJ">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_fluid_creamy" id="3LM-Ak-S7p">
                                            <connections>
                                                <action selector="didSelectFluidCreamy" destination="9NZ-qY-wrT" id="w16-VQ-3J1"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="center" backgroundImage="Comp 1_0" id="rOc-fr-JgT">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_fluid_eggwhite" id="0mv-f9-2uc">
                                            <connections>
                                                <action selector="didSelectFluidEggwhite" destination="9NZ-qY-wrT" id="GhK-tJ-4kq"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" width="100"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fluidSelectCreamyButton" destination="3LM-Ak-S7p" id="dea-Vf-uCG"/>
                        <outlet property="fluidSelectCreamyGroup" destination="eKp-LX-bbJ" id="uUx-1d-O2h"/>
                        <outlet property="fluidSelectDryButton" destination="YlH-O8-qZw" id="sNZ-8h-imZ"/>
                        <outlet property="fluidSelectDryGroup" destination="IkI-t5-6JS" id="c1t-mu-ags"/>
                        <outlet property="fluidSelectEggwhiteButton" destination="0mv-f9-2uc" id="h6J-z2-B86"/>
                        <outlet property="fluidSelectEggwhiteGroup" destination="rOc-fr-JgT" id="44K-rW-cNq"/>
                        <outlet property="fluidSelectStickyButton" destination="xHx-Y2-dIs" id="8ww-Fw-uzv"/>
                        <outlet property="fluidSelectStickyGroup" destination="eFC-p5-RoZ" id="wXC-YJ-85K"/>
                        <outlet property="fluidSelectionLabel" destination="log-57-uHU" id="Ncn-jI-7US"/>
                        <segue destination="h42-zn-QXN" kind="relationship" relationship="nextPage" id="UDM-vB-Bsf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="704" y="349"/>
        </scene>
        <!--Cerv. Position-->
        <scene sceneID="otn-Th-S2f">
            <objects>
                <controller identifier="positionPageController" title="Cerv. Position" id="h42-zn-QXN" customClass="PositionPageViewController" customModule="Ovatemp_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Select" id="uYy-U7-W9D">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <group width="110" alignment="center" verticalAlignment="center" id="5kC-Qe-051">
                            <items>
                                <group alignment="left" verticalAlignment="center" backgroundImage="Comp 1_0" id="6Up-fO-O3Y">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_position_lowclosedfirm" id="LZF-V1-vU6">
                                            <connections>
                                                <action selector="didSelectPositionLowClosedFirm" destination="h42-zn-QXN" id="iHc-Dw-XBj"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="center" backgroundImage="Comp 1_0" id="dRA-Uf-Esi">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" backgroundImage="icn_position_highopensoft" id="XsU-hF-1AE">
                                            <connections>
                                                <action selector="didSelectPositionHighOpenSoft" destination="h42-zn-QXN" id="gfZ-Ys-2j8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" width="100"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="positionSelectHighOpenSoftButton" destination="XsU-hF-1AE" id="m7l-v3-TZl"/>
                        <outlet property="positionSelectHighOpenSoftGroup" destination="dRA-Uf-Esi" id="OEo-JN-wdh"/>
                        <outlet property="positionSelectLowClosedFirmButton" destination="LZF-V1-vU6" id="HPw-MV-2en"/>
                        <outlet property="positionSelectLowClosedFirmGroup" destination="6Up-fO-O3Y" id="99f-A9-fd2"/>
                        <outlet property="positionSelectionLabel" destination="uYy-U7-W9D" id="moV-Xy-GDy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="950" y="349"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body3" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Ovatemp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="RPB-Pr-XcW"/>
                        <group alignment="left" contentMode="scaleAspectFit" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="100" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="6" id="g2m-eg-NaA">
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="fertilityStatusGroup" destination="uCw-4Q-Ouw" id="36O-7J-2yR"/>
                        <outlet property="fertilityStatusInfoLabel" destination="RPB-Pr-XcW" id="mg0-cG-J1W"/>
                        <outlet property="fertilityStatusLabel" destination="g2m-eg-NaA" id="wZ3-wd-MAv"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="663"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
</document>
